ClickEffect: {
	WildMagicNew: {
		Name: Wild Magic
		Description: Randomly acts as any possible click effect
	}

	SeaBubble: {
		Name: Sea Bubble
		Description: Creates one bubble which slowly hit and flying away
	}

	Sandstorm: {
		Name: Sandstorm
		Description: Creates sandstorm explosion
	}

	Mushy: {
		Name: Mushy
		Description: You gets a buff 'Mushy' for 2 seconds
	}

	BloodyExplosion: {
		Name: Bloody Explosion
		Description: Creates an bloody explosion, inflict Burning Blood
	}

	BrainExplosion: {
		Name: Brain Explosion
		Description: Creates an explosion of rotten brain, inflict the Brain Rot
	}

	FeatherRain: {
		Name: Feather Rain
		Description: Fall a explosive feathers from sky into mouse position
	}

	SlimePuppet: {
		Name: Slime Puppet
		Description: Creates a slime ball which will make a short dash towards the cursor after a short period of time
	}

	GaussFlux: {
		Name: Gauss Flux
		Description: Creates a turbulent magnetic force
	}

	CoolFlake: {
		Name: Cool Flake
		Description: Creates Snowflake minion. Only one exist. Updates a lifetime of existing snowflake
	}

	BrimstoneInferno: {
		Name: Brimstone Inferno
		Description: Creates an explosion in the form of satanic sigil. Inflict a Brimstone Flames
	}

	DaedalusCrystals: {
		Name: Daedalus Crystals
		Description: Creates a homing daedalus bolts
	}

	RedLightning: {
		Name: Red Lightning
		Description: Creates a four lighning from sky
	}

	CryoBomb: {
		Name: Cryo Bomb
		Description: Creates a cryobomb aroud cursor that can be clicked to release shards
	}

	AnahitasVoice: {
		Name: Anahita's Voice
		Description: Creates a circle of music notes
	}

	Crunch: {
		Name: Crunch
		Description: Inflict Armor Crunch for 3 seconds for nearest enemies
	}

	TerraAura: {
		Name: Terra Aura
		Description: Create a damaging aura which last 3 seconds
	}

	ElementalAura: {
		Name: Elemental Aura
		Description: Create a damaging elemental aura which last 2 seconds. Inflict Elemental Mix for 1 second
	}

	GreenInfection: {
		Name: Green Infection
		Description: Fires {0} burning green ichor streams that home in at enemies
	}

	ProfanedInferno: {
		Name: Profaned Inferno
		Description: Create holy flare explosion. Inflict Holy Flames for 3 seconds
	}

	TarragonThorns: {
		Name: Tarragon Thorns
		Description: Grown thorns in 8 directions
	}

	BasicAutoclicker: {
		Name: Basic Autoclicker
		Description: Allow autoclick with 7.5 click per second. Right Click to toggle this
	}

	BloodBlasts: {
		Description: Causes 8 blood blast projectiles to be summoned near the player and shoot across the screen
		Name: Blood Blasts
	}

	ChaosFlame: {
		Name: Chaos Flame
		Description: Create small portal-like flame. Inflict Brimstone Flames
	}

	StarRain: {
		Description: Shoots 4 astral stars from sky into mouse cursor position
		Name: Star Rain
	}

	AureusBlast: {
		Name: Aureus Blast
		Description: Shoots a aureus blast for every nearest enemies around cursor position. Also clicker effect adapted for single target
	}

	Entropy: {
		Name: Entropy
		Description: Create big meld energy explosion on cursor postion
	}

	PlagueBees: {
		Name: Plague Bees
		Description: Summon a lot of plague seekers. Inflict Plague
	}

	Eruption: {
		Name: Eruption
		Description: Creates a explosion damaging area
	}

	Lifestealing: {
		Name: Lifestealing
		Description: Heal 2 hp on click
	}

	GhastlyPortal: {
		Name: Ghastly Portal
		Description: Summon Ghastly Portal which summon homing souls in response to your clicks
	}

	StratusMoon: {
		Name: Stratus Moon
		Description: Create moons and then towards your cursor
	}

	NightmareMagic: {
		Name: Nightmare Magic
		Description: Randomly acts as any possible click effect
	}

	Totality2: {
		Name: Totality
		Description: Creates a miniature eclipse, repeatedly firing out a lot of homing projectiles
	}

	NebulaStars: {
		Name: Nebula Stars
		Description: Summon circle of stars that homes after a few time
	}

	Stardust: {
		Name: Stardust
		Description: Release a stardust around cursor
	}

	ItzClick: {
		Name: Itz Click
		Description: Inflict very powerful damage over time debuff
	}
}

Items: {
	Armor: {
		Capsuit: {
			AerospecCapsuit: {
				DisplayName: Aerospec Capsuit
				Tooltip:
					'''
					8% increased clicker damage
					15% increased clicker radius
					'''
				SetBonus:
					'''
					Taking over 25 damage in one hit will cause a spread of homing feathers to fall
					Allows you to fall more quickly and disables fall damage
					5% increased clicker critical strike chance
					'''
			}

			StatigelCapsuit: {
				DisplayName: Statigel Capsuit
				Tooltip:
					'''
					10% increased clicker damage
					7% increased clicker critical strike chance
					25% increased clicker radius
					'''
				SetBonus:
					'''
					When you take over 100 damage in one hit you become immune to damage for an extended period of time
					Grants an extra jump and increased jump height
					12% increased jump speed
					'''
			}

			DaedalusCapsuit: {
				DisplayName: Daedalus Capsuit
				Tooltip:
					'''
					8% increased clicker damage
					7% increased clicker critical strike chance
					25% increased clicker radius
					'''
				SetBonus:
					'''
					[Clicker effect]
					5% increased clicker damage
					'''
			}

			HydrothermicCapsuit: {
				DisplayName: Hydrothermic Capsuit
				Tooltip:
					'''
					12% increased clicker damage
					10% increased clicker critical strike chance
					55% increased clicker radius
					'''
				SetBonus:
					'''
					Inferno effect when below 50% life
					You emit a blazing explosion when you are hit
					Clicker attacks summon damaging and healing flare orbs on hit
					5% increased clicker damage
					'''
			}

			TarragonCapsuit: {
				DisplayName: Tarragon Capsuit
				Tooltip:
					'''
					10% increased clicker damage
					5% increased clicker critical strike chance
					25% increased clicker radius
					5% increased damage reduction
					'''
				SetBonus:
					'''
					Increased heart pickup range
					Enemies have a chance to drop extra hearts on death
					10% increased clicker critical strike chance
					'''
			}

			BloodflareCrimeraCapsuit: {
				DisplayName: Bloodflare Crimera Capsuit
				Tooltip:
					'''
					10% increased clicker damage and clicker critical strike chance
					35% increased clicker radius
					'''
				SetBonus:
					'''
					Greatly increased life regen, equivalent to Crimson armor
					Enemies below 50% life drop a heart when struck
					This effect has a 5 second cooldown
					Reduces the amount of clicks required for a click effect based on your currect life
					Maximum you gain 20% of reducing
					'''
			}

			GodSlayerCapsuit: {
				DisplayName: God Slayer Capsuit
				Tooltip:
					'''
					14% increased clicker damage and critical strike chance
					45% increased clicker radius
					10% reduced the amount of clicks required for a click effect 
					'''
				SetBonus:
					'''
					Press {0} to allow every click trigger all active click effects with reduced damage for 2 seconds
					'Overclock' has 60 second cooldown
					'''
			}

			AuricTeslaRadarCapsuit: {
				DisplayName: Auric Tesla Radar Capsuit
				Tooltip:
					'''
					30% increased clicker damage and critical strike chance
					100% increased clicker radius
					10% reduced the amount of clicks required for a click effect 
					'''
				SetBonus: Clicker Tarragon, Bloodflare and God Slayer effects
			}
		}

		Vanity: {
			SilvaCapsuit: {
				DisplayName: Silva Capsuit
				Tooltip: ""
			}
		}
	}

	Weapons: {
		Clicker: {
			SeaRemainClicker.DisplayName: Sea Remain Clicker
			ScourgeClicker.DisplayName: Scourge Clicker
			MushyClicker.DisplayName: Mushy Clicker
			RottenClicker.DisplayName: Rotten Clicker
			FleshyClicker.DisplayName: Fleshy Clicker
			AeroClicker.DisplayName: Aero Clicker
			GooClicker.DisplayName: Gooclicker
			GaussClicker.DisplayName: Gauss Clicker
			CryoClicker.DisplayName: Cryo Clicker
			BrimstoneClicker.DisplayName: Brimstone Clicker
			DaedalusClicker.DisplayName: Daedalus Clicker
			RedLightningClicker.DisplayName: Red Lightning Clicker
			FrostysClicker.DisplayName: Frosty's Clicker
			AnahitasClicker.DisplayName: Anahita's Clicker
			AquaticClicker.DisplayName: Aquatic Clicker
			EarthenClicker.DisplayName: Earthen Clicker
			FloraClicker.DisplayName: Flora Clicker
			ElementalClicker.DisplayName: Elemental Clicker
			FeralClicker.DisplayName: Feral Clicker
			ProfanedClicker.DisplayName: Profaned Clicker
			BloomClicker.DisplayName: Bloom Clicker
			WulfrumClicker.DisplayName: Wulfrum Clicker
			BloodGodsClicker.DisplayName: Blood God's Clicker
			ClickerOfCalamity.DisplayName: Clicker of Calamity
			CosmicStarClicker.DisplayName: Cosmic Star Clicker
			AureusClicker.DisplayName: Aureus Clicker
			MeldClicker.DisplayName: Meld Clicker
			PlagueClicker.DisplayName: Plague Clicker
			ScoriaClicker.DisplayName: Scoria Clicker
			PolterplasmClicker.DisplayName: Polterplasm Clicker
			BloodstoneClicker.DisplayName: Bloodstone Clicker
			RuinousClicker.DisplayName: Ruinous Clicker
			NightmareClicker.DisplayName: Nightmare Clicker
			StratusClicker.DisplayName: Stratus Clicker
			DarksunClicker.DisplayName: Darksun Clicker
			ClickerOfGods.DisplayName: Clicker of Gods
			StarblightClicker.DisplayName: Starblight Clicker
			ItsClicker.DisplayName: Its Clicker
		}
	}

	Accessories: {
		DOG: {
			Tooltip:
				'''
				30% increased clicker damage
				50% increased clicker radius
				20% reduced the amount of clicks required for a click effect
				Pressing the 'Clicker Accessory' key will toggle auto click on all Clickers
				While auto click is enabled, click rates are slightly decreased
				Pressing the 'Clicker Aim Assist' key will toggle aimbot, targeting nearby enemies automatically. 
				If the target dies or is lost, a new nearby target will be selected if possible.
				'Devourer of Games'
				'''
			DisplayName: D.o.G.
		}

		FingerOfBloodGod: {
			Tooltip:
				'''
				Your first click when out of combat will automatically trigger its clicker effect.
				Trigger extra clicker effect while you not have cooldown
				After trigger you gets 10 second of cooldown
				'''
			DisplayName: Finger Of Blood God
		}
	}

	SFXButtonCalamity.DisplayName: SFX Button Calamity
}

Projectiles: {
	Clicker: {
		SeaRemainClickerProjectile.DisplayName: Sea Bubble
		ScourgeClickerProjectile.DisplayName: Sand Explosion
		FleshyClickerProjectile.DisplayName: Bloody Explosion
		RottenClickerProjectile.DisplayName: Brain Explosion
		GooClickerProjectile.DisplayName: Slime Puppet
		GaussClickerProjectile.DisplayName: Gauss Flux
		BrimstoneClickerProjectile.DisplayName: Brimstone Sigil
		CryoClickerProjectile.DisplayName: Cryo Bomb
		MusicalClickerProjectile.DisplayName: Musical Note
		EarthenClickerProjectile.DisplayName: Crunch
		FloraClickerProjectile.DisplayName: Flora Aura
		ElementalClickerProjectile.DisplayName: Elemental Aura
		FeralClickerProjectile.DisplayName: Burning Green Ichor
		ProfanedClickerProjectile.DisplayName: Profaned Explosion
		ExoClickerProjectile.DisplayName: Exo Explosion
		ClickerOfCalamityProjectile.DisplayName: Chaos Flame
		BloodGodsClickerProjectile.DisplayName: Blood God's Blast
		AureusClickerProjectile.DisplayName: Aureus Blast
		RuinousClickerProjectile.DisplayName: Ruinous Portal
		RuinousClickerProjectileSoul.DisplayName: Ruinous Soul
		DaedalusClickerProjectile.DisplayName: Daedalus Crystals
		StratusClickerProjectile.DisplayName: Stratus Moon
		DarksunClickerProjectile.DisplayName: Dark sun
		ClickerOfGodsProjectile.DisplayName: Nebula Star
		AstralClickerProjectile.DisplayName: Astral Dust
	}

	Rogue.PlagueClickerProjectile.DisplayName: Plague Bees
}

Buffs: {
	GodSlayerOverclockBuff: {
		DisplayName: God Slayer Overclock
		Description: You can every click trigger all active click effects with reduced damage
	}

	WulfrumClickerBuff: {
		Description: You now has autoclicker
		DisplayName: Wulfrum Clicker Mode Visualization
	}

	ItsClickerDebuff: {
		DisplayName: Its Clicker Debuff
		Description: Mods.CalamityClickers.Buffs.ItsClickerDebuff.Description
	}
}

UI: {
	Cooldowns: {
		GodSlayerOverclockCooldown: God Slayer Overclock Cooldown
		FingerOfBloodGodCooldown: Finger of Blood God Cooldown
	}

	Enchantments: {
		Lecherous: {
			DisplayName: Lecherous
			Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}

		Lecherous2: {
			DisplayName: Lecherous
			Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}
	}
}

NPCs.LecherousOrbClicker.DisplayName: Lecherous Orb Clicker
