ClickEffect: {
	WildMagicNew: {
		Name: Wild Magic
		Description: Randomly acts as any possible click effect
	}

	SeaBubble: {
		Name: Sea Bubble
		Description: Creates one bubble which slowly hit and flying away
	}

	Sandstorm: {
		Name: Sandstorm
		Description: Creates sandstorm explosion
	}

	Mushy: {
		Name: Mushy
		Description: You gets a buff 'Mushy' for 2 seconds
	}

	BloodyExplosion: {
		Name: Bloody Explosion
		Description: Creates an bloody explosion, inflict Burning Blood
	}

	BrainExplosion: {
		Name: Brain Explosion
		Description: Creates an explosion of rotten brain, inflict the Brain Rot
	}

	FeatherRain: {
		Name: Feather Rain
		Description: Fall a explosive feathers from sky into mouse position
	}

	SlimePuppet: {
		Name: Slime Puppet
		Description: Creates a slime ball which will make a short dash towards the cursor after a short period of time
	}

	GaussFlux: {
		Name: Gauss Flux
		Description: Creates a turbulent magnetic force
	}

	CoolFlake: {
		Name: Cool Flake
		Description: Creates Snowflake minion. Only one exist. Updates a lifetime of existing snowflake
	}

	BrimstoneInferno: {
		Name: Brimstone Inferno
		Description: Creates an explosion in the form of satanic sigil. Inflict a Brimstone Flames
	}

	DaedalusCrystals: {
		Name: Daedalus Crystals
		Description: Creates a homing daedalus bolts
	}

	RedLightning: {
		Name: Red Lightning
		Description: Creates a four lighning from sky
	}

	CryoBomb: {
		Name: Cryo Bomb
		Description: Creates a cryobomb aroud cursor that can be clicked to release shards
	}

	AnahitasVoice: {
		Name: Anahita's Voice
		Description: Creates a circle of music notes
	}

	Crunch: {
		Name: Crunch
		Description: Inflict Armor Crunch for 3 seconds for nearest enemies
	}

	TerraAura: {
		Name: Terra Aura
		Description: Create a damaging aura which last 3 seconds
	}

	ElementalAura: {
		Name: Elemental Aura
		Description: Create a damaging elemental aura which last 2 seconds. Inflict Elemental Mix for 1 second
	}

	GreenInfection: {
		Name: Green Infection
		Description: Fires {0} burning green ichor streams that home in at enemies
	}

	ProfanedInferno: {
		Name: Profaned Inferno
		Description: Create holy flare explosion. Inflict Holy Flames for 3 seconds
	}

	TarragonThorns: {
		Name: Tarragon Thorns
		Description: Grown thorns in 8 directions
	}

	BasicAutoclicker: {
		Name: Basic Autoclicker
		Description: Allow autoclick with 7.5 click per second. Right Click to toggle this
	}
}

Items: {
	Armor: {
		Capsuit: {
			AerospecCapsuit: {
				DisplayName: Aerospec Capsuit
				Tooltip:
					'''
					8% increased clicker damage
					15% increased clicker radius
					'''
				SetBonus:
					'''
					Taking over 25 damage in one hit will cause a spread of homing feathers to fall
					Allows you to fall more quickly and disables fall damage
					5% increased clicker critical strike chance
					'''
			}

			StatigelCapsuit: {
				DisplayName: Statigel Capsuit
				Tooltip:
					'''
					10% increased clicker damage
					7% increased clicker critical strike chance
					25% increased clicker radius
					'''
				SetBonus:
					'''
					When you take over 100 damage in one hit you become immune to damage for an extended period of time
					Grants an extra jump and increased jump height
					12% increased jump speed
					'''
			}

			DaedalusCapsuit: {
				DisplayName: Daedalus Capsuit
				Tooltip:
					'''
					8% increased clicker damage
					7% increased clicker critical strike chance
					25% increased clicker radius
					'''
				SetBonus:
					'''
					[Clicker effect]
					5% increased clicker damage
					'''
			}

			HydrothermicCapsuit: {
				DisplayName: Hydrothermic Capsuit
				Tooltip:
					'''
					12% increased clicker damage
					10% increased clicker critical strike chance
					55% increased clicker radius
					'''
				SetBonus:
					'''
					Inferno effect when below 50% life
					You emit a blazing explosion when you are hit
					Clicker attacks summon damaging and healing flare orbs on hit
					5% increased clicker damage
					'''
			}

			TarragonCapsuit: {
				DisplayName: Tarragon Capsuit
				Tooltip:
					'''
					10% increased clicker damage
					5% increased clicker critical strike chance
					25% increased clicker radius
					5% increased damage reduction
					'''
				SetBonus:
					'''
					Increased heart pickup range
					Enemies have a chance to drop extra hearts on death
					10% increased clicker critical strike chance
					'''
			}

			BloodflareCrimeraCapsuit: {
				DisplayName: Bloodflare Crimera Capsuit
				Tooltip:
					'''
					10% increased clicker damage and clicker critical strike chance
					35% increased clicker radius
					'''
				SetBonus:
					'''
					Greatly increased life regen, equivalent to Crimson armor
					Enemies below 50% life drop a heart when struck
					This effect has a 5 second cooldown
					Reduces the amount of clicks required for a click effect based on your currect life
					Maximum you gain 20% of reducing
					'''
			}

			GodSlayerCapsuit: {
				DisplayName: God Slayer Capsuit
				Tooltip:
					'''
					14% increased clicker damage and critical strike chance
					45% increased clicker radius
					10% reduced the amount of clicks required for a click effect 
					'''
				SetBonus:
					'''
					Press {0} to allow every click trigger all active click effects with reduced damage for 2 seconds
					'Overclock' has 60 second cooldown
					'''
			}

			AuricTeslaRadarCapsuit: {
				DisplayName: Auric Tesla Radar Capsuit
				Tooltip:
					'''
					30% increased clicker damage and critical strike chance
					100% increased clicker radius
					10% reduced the amount of clicks required for a click effect 
					'''
				SetBonus: Clicker Tarragon, Bloodflare and God Slayer effects
			}
		}

		Vanity: {
			SilvaCapsuit: {
				DisplayName: Silva Capsuit
				Tooltip: ""
			}
		}
	}

	Weapons: {
		Clicker: {
			SeaRemainClicker.DisplayName: Sea Remain Clicker
			ScourgeClicker.DisplayName: Scourge Clicker
			MushyClicker.DisplayName: Mushy Clicker
			RottenClicker.DisplayName: Rotten Clicker
			FleshyClicker.DisplayName: Fleshy Clicker
			AeroClicker.DisplayName: Aero Clicker
			GooClicker.DisplayName: Gooclicker
			GaussClicker.DisplayName: Gauss Clicker
			CryoClicker.DisplayName: Cryo Clicker
			BrimstoneClicker.DisplayName: Brimstone Clicker
			DaedalusClicker.DisplayName: Daedalus Clicker
			RedLightningClicker.DisplayName: Red Lightning Clicker
			FrostysClicker.DisplayName: Frosty's Clicker
			AnahitasClicker.DisplayName: Anahita's Clicker
			AquaticClicker.DisplayName: Aquatic Clicker
			EarthenClicker.DisplayName: Earthen Clicker
			TerraClicker.DisplayName: Terra Clicker
			ElementalClicker.DisplayName: Elemental Clicker
			FeralClicker.DisplayName: Feral Clicker
			ProfanedClicker.DisplayName: Profaned Clicker
			BloomClicker.DisplayName: Bloom Clicker
			WulfrumClicker.DisplayName: Wulfrum Clicker
		}
	}

	Accessories: {
		DOG: {
			Tooltip:
				'''
				'Devourer of Games'
				30% increased clicker damage
				50% increased clicker radius
				20% reduced the amount of clicks required for a click effect
				Pressing the 'Clicker Accessory' key will toggle auto click on all Clickers
				While auto click is enabled, click rates are slightly decreased
				Pressing the 'Clicker Aim Assist' key will toggle aimbot, targeting nearby enemies automatically. 
				If the target dies or is lost, a new nearby target will be selected if possible.
				'''
			DisplayName: D.o.G.
		}

		FingerOfBloodGod: {
			Tooltip:
				'''
				Your first click when out of combat will automatically trigger its clicker effect.
				Has chance every click to extra trigger the clicker effect
				'''
			DisplayName: Finger Of Blood God
		}
	}
}

Projectiles: {
	Clicker: {
		SeaRemainClickerProjectile.DisplayName: Sea Bubble
		ScourgeClickerProjectile.DisplayName: Sand Explosion
		FleshyClickerProjectile.DisplayName: Bloody Explosion
		RottenClickerProjectile.DisplayName: Brain Explosion
		GooClickerProjectile.DisplayName: Slime Puppet
		GaussClickerProjectile.DisplayName: Gauss Flux
		BrimstoneClickerProjectile.DisplayName: Brimstone Sigil
		CryoClickerProjectile.DisplayName: Cryo Bomb
		MusicalClickerProjectile.DisplayName: Musical Note
		EarthenClickerProjectile.DisplayName: Crunch
		TerraClickerProjectile.DisplayName: Terra Aura
		ElementalClickerProjectile.DisplayName: Elemental Aura
		FeralClickerProjectile.DisplayName: Burning Green Ichor
		ProfanedClickerProjectile.DisplayName: Profaned Explosion
		ExoClickerProjectile.DisplayName: Exo Explosion
	}
}

Buffs: {
	GodSlayerOverclockBuff: {
		DisplayName: God Slayer Overclock
		Description: You can every click trigger all active click effects with reduced damage
	}
}

UI.Cooldowns.GodSlayerOverclockCooldown: God Slayer Overclock Cooldown
