ClickEffect: {
	#Pre-Hardmode
	BasicAutoclicker: {
		Name: Basic Autoclicker
		Description: Allow autoclick with 7.5 click per second. Right Click to toggle this.
	}

	Sandstorm: {
		Name: Sandstorm
		Description: Creates sandstorm explosion.
	}

	SeaBubble: {
		Name: Sea Bubble
		Description: Creates one bubble which slowly hit and flying away.
	}

	Mushy: {
		Name: Mushy
		Description: You gets a buff 'Mushy' for 2 seconds.
	}

	SulphurousBubbles: {
		Name: Sulphurous Bubbles
		Description: Creates 4-5 bubbles that can be clicked for create an damaging area and inflict Irradiated
	}

	BloodyExplosion: {
		Name: Bloody Splash
		Description: Creates an splash explosion, inflict Burning Blood.
	}

	BrainExplosion: {
		Name: Brain Explosion
		Description: Creates an explosion of rotten brain, inflict the Brain Rot.
	}

	FeatherRain: {
		Name: Feather Rain
		Description: Fall a explosive feathers from sky into mouse position.
	}

	ReelIn: {
		Name: Reel In
		Description: Summon alive clickerfin. Killing him gives increased click damage by 25% for 10 seconds
	}

	SlimePuppet: {
		Name: Slime Puppet
		Description: Creates a slime ball which will make a short dash towards the cursor after a short period of time.
	}

	# Hardmode
	GaussFlux: {
		Name: Gauss Flux
		Description: Creates a turbulent magnetic force.
	}

	BrimstoneInferno: {
		Name: Brimstone Inferno
		Description: Creates an explosion in the form of satanic sigil. Inflict a Brimstone Flames.
	}

	CryoBomb: {
		Name: Cryo Bomb
		Description: Creates a cryobomb aroud cursor that can be clicked to release shards.
	}

	DaedalusCrystals: {
		Name: Daedalus Crystals
		Description: Creates a homing daedalus bolts.
	}

	Crunch: {
		Name: Crunch
		Description: Inflict Armor Crunch for 3 seconds for nearest enemies.
	}

	ChaosFlame: {
		Name: Chaos Flame
		Description: Create small portal-like flame. Inflict Brimstone Flames.
	}

	#Post-Plantera
	TerraAura: {
		Name: Terra Aura
		Description: Create a damaging aura which last 3 seconds.
	}

	GreenInfection: {
		Name: Green Infection
		Description: Fires {0} burning green ichor streams that home in at enemies.
	}

	AnahitasVoice: {
		Name: Anahita's Voice
		Description: Creates a circle of music notes.
	}

	CoolFlake: {
		Name: Cool Flake
		Description: Creates Snowflake minion. Only one exist. Updates a lifetime of existing snowflake.
	}

	AureusBlast: {
		Name: Aureus Blast
		Description: Shoots a aureus blast for every nearest enemies around cursor position. Also clicker effect adapted for single target.
	}

	StellarScythe: {
		Name: Stellar Scythe
		Description: Creates a scythe that change velocity direction to mouse position.
	}

	# Post-Golem
	PlagueBees: {
		Name: Plague Bees
		Description: Summon a lot of plague seekers. Inflict Plague.
	}

	Eruption: {
		Name: Eruption
		Description: Creates a explosion damaging area.
	}

	StarRain: {
		Name: Star Rain
		Description: Shoots 4 astral stars from sky into mouse cursor position.
	}

	Stardust: {
		Name: Stardust
		Description: Release a stardust around cursor.
	}

	Entropy: {
		Name: Head Death
		Description: Create big meld energy explosion on cursor postion.
	}

	BloodBlasts: {
		Name: Blood Blasts
		Description: Causes 8 blood blast projectiles to be summoned near the player and shoot across the screen.
	}

	# Post-Moonlord
	# Early Stage
	
	ElementalAura: {
		Name: Elemental Aura
		Description: Create a damaging elemental aura which last 2 seconds. Inflict Elemental Mix for 1 second.
	}

	PlagueBees2: {
		Name: "{$Mods.CalamityClickers.ClickEffect.PlagueBees.Name}"
		Description: "{$Mods.CalamityClickers.ClickEffect.PlagueBees.Description}"
	}

	RedLightning: {
		Name: Red Lightning
		Description: Creates a four lighning from sky.
	}

	#Post-Providence
	ProfanedInferno: {
		Name: Profaned Inferno
		Description: Create holy flare explosion. Inflict Holy Flames for 3 seconds.
	}

	TarragonThorns: {
		Name: Tarragon Thorns
		Description: Grown thorns in 8 directions.
	}

	Judgement: {
		Name: Judgement
		Description: Smite your targets by holy deathray from sky
	}

	NovaSlimer: {
		Name: Nova Slimer
		Description: Summon a homing Novaslime
	}

	# Post-Polterghast
	GhastlyPortal: {
		Name: Call to the Beyond
		Description: Summon Ghastly Portal which summon homing souls in response to your clicks.
	}

	StratusMoon: {
		Name: Stratus Moon
		Description: Create moons and then towards your cursor.
	}

	Lifestealing: {
		Name: Lifestealing
		Description: Heal 2 hp on click of target has Marked for Death.
	}

	BloodyKnives: {
		Name: Bloody Knives
		Description: Creates a knives, what stucks on hit and inflict Burning Blood and Marked for Death.
	}

	# Post-DoG
	NebulaStars: {
		Name: Nebula Stars
		Description: Summon circle of stars that homes after a few time.
	}

	Distort: {
		Name: Distort
		Description: Warps spacetime around the cursor, summoning a flurry pf piercing knives, that shoot in reacting to your clicks.
	}

	NightmareMagic: {
		Name: Nightmare Magic
		Description: Randomly acts as any possible click effect.
	}

	Totality2: {
		Name: Super Totality
		Description: Creates a miniature eclipse, repeatedly firing out a lot of homing projectiles.
	}

	NuclearExplosion: {
		Name: Nuclear Explosion
		Description: BOOM!
	}

	# Post-Yharon
	PhoenixWrath: {
		Name: Phoenix Wrath
		Description: Call in a wrath of Phoenixes to blast the area with flames. Inflict Dragonfire.
	}

	MiceCatalyst: {
		Name: Mice Catalyst
		Description: Summon a catalyst cloud that creates projectiles which homes to mouse position.
	}

	Popstar: {
		Name: Popstar
		Description: Fall the Omega Star that spit to 3 rings of stars on mouse position
	}

	# Pre-Endgame Bosses
	MiniExoTwins: {
		Name: Olympic Call
		Description: Summon mini Artemis and Mini Apollo to attack around cursor.
	}

	Exomination: {
		Name: Exomination
		Description: Explodes in a larger radius by exo energy.
	}

	LecherousOrb: {
		Name: Lecherous Orb
		Description: Creates Lecherous Orb that accumulates life power but starting cost 20 life.
	}

	# Endgame
	ItzClick: {
		Name: Itz Click
		Description: Inflict very powerful damage over time debuff.
	}

	Mischief: {
		Name: Mischief
		Description: Summon a mini rat clicker that clicks and trigger clicker effects of nearby clickers in inventory (except Mischief)
	}

	# Equip
	DaedalusLightning: {
		Name: Daedalus Lightning
		Description: Attracts power of Daedalus from sky. (creates lightnings)
	}

	BurnOrBliss: {
		Name: Burn or Bliss
		Description: Releases a burst of damaging normal, spicy and white chocolate
	}
}

Items: {
	Armor: {
		Capsuit: {
			VictideCapsuit: {
				DisplayName: Victide Anemonous Mask
				Tooltip: 5% increased clicker damage
				SetBonus:
					'''
					10% increased clicker radius
					+1.5 HP/s life regen and 10% increased click damage while submerged in liquid
					'''
			}

			AerospecCapsuit: {
				DisplayName: Aerospec Capsuit
				Tooltip:
					'''
					8% increased clicker damage
					15% increased clicker radius
					'''
				SetBonus:
					'''
					Taking over 25 damage in one hit will cause a spread of homing feathers to fall
					Allows you to fall more quickly and disables fall damage
					5% increased clicker critical strike chance
					'''
			}

			StatigelCapsuit: {
				DisplayName: Statigel Headband
				Tooltip:
					'''
					10% increased clicker damage
					7% increased clicker critical strike chance
					25% increased clicker radius
					'''
				SetBonus:
					'''
					When you take over 100 damage in one hit you become immune to damage for an extended period of time
					Grants an extra jump and increased jump height
					12% increased jump speed
					'''
			}

			DaedalusCapsuit: {
				DisplayName: Daedalus Visor
				Tooltip:
					'''
					8% increased clicker damage
					7% increased clicker critical strike chance
					25% increased clicker radius
					'''
				SetBonus:
					'''
					Every 15 clicks you creates a lightnings from sky
					5% increased clicker damage
					'''
			}

			HydrothermicCapsuit: {
				DisplayName: Hydrothermic Headsets
				Tooltip:
					'''
					12% increased clicker damage
					10% increased clicker critical strike chance
					25% increased clicker radius
					'''
				SetBonus:
					'''
					Inferno effect when below 50% life
					You emit a blazing explosion when you are hit
					5% increased clicker damage
					Inflict a 'Hydrothermic Boil' on hit by clicker weapons
					'Hydrothermic Boil' is DoT debuff with 50 base damage over time
					Hitting by clicker weapons increase debuff dps by 5 and expand time by 0.1 second
					up to 500 dps and 20 second of time
					Debuff acts as Heat debuff
					'''
			}

			IntergelacticCapsuit: {
				DisplayName: Intergelactic Scouter Mask
				Tooltip:
					'''
					15% increased clicker damage and critical strike chance
					30% increased clicker radius
					'''
				SetBonus:
					'''
					Surrounds you with two rings of asteroids whose damages scale with your stats
					Press '{Mods.CatalystMod.Keybinds.ToggleVisibility}' to make the asteroids more transparent
					Using a clicker weapons to fly asteroids from belts
					Asteroids can regenerate over time or using a clicker weapons
					'''
			}

			TarragonCapsuit: {
				DisplayName: Tarragon Biomask
				Tooltip:
					'''
					10% increased clicker damage
					5% increased clicker critical strike chance
					25% increased clicker radius
					5% increased damage reduction
					'''
				SetBonus:
					'''
					Increased heart pickup range
					Enemies have a chance to drop extra hearts on death
					Hitting enemies by clicker weapons increase defence by 1 and damage reduction by 0.2% and expand buff time by 1 second
					up to 50 defence, 10% damage reduction and 20 second of time
					Getting hit resets buff, gets 10 second to cooldown and summon damaging roots
					'''
			}

			BloodflareCrimeraCapsuit: {
				DisplayName: Bloodflare Clickmera Skull
				Tooltip:
					'''
					10% increased clicker damage and clicker critical strike chance
					35% increased clicker radius
					'''
				SetBonus:
					'''
					Greatly increased life regen, equivalent to Crimson armor
					Enemies below 50% life drop a heart when struck
					This effect has a 5 second cooldown
					Reduces the amount of clicks required for a click effect based on your currect life
					Maximum you gain 20% of reducing
					Hitting an enemies with clicker weapon increase health regen time
					'''
			}

			GodSlayerCapsuit: {
				DisplayName: God Slayer Cloaker Hood
				Tooltip:
					'''
					14% increased clicker damage and critical strike chance
					45% increased clicker radius
					10% reduced the amount of clicks required for a click effect 
					'''
				SetBonus:
					'''
					Increases click critical chance by 1% by each consecutive non-critical hit
					Bonus resets after dealing critical hit
					After dealing 50 click critical hits, the user gives an 'Ultraboost' that guarants critical hits
					'Ultraboost' has 30 second of cooldown
					'''
			}

			AuricTeslaRadarCapsuit: {
				DisplayName: Auric Tesla Gamer Mask
				Tooltip:
					'''
					30% increased clicker damage and critical strike chance
					100% increased clicker radius
					10% reduced the amount of clicks required for a click effect 
					'''
				SetBonus: Clicker Tarragon, Bloodflare and God Slayer effects
			}

			AuricTeslaPlusRadarCapsuit: {
				DisplayName: "{$Mods.CalamityClickers.Items.Armor.Capsuit.AuricTeslaRadarCapsuit.DisplayName}"
				Tooltip: "{$Mods.CalamityClickers.Items.Armor.Capsuit.AuricTeslaRadarCapsuit.Tooltip}"
				SetBonus:
					'''
					Clicker Intergelactic, Bloodflare and God Slayer armor effects
					Press '{Mods.CatalystMod.Keybinds.ToggleVisibility}' to make the asteroids more transparent
					'''
			}
		}

		Vanity: {
			ReaverCapsuit: {
				DisplayName: Reaver Capsuit
				Tooltip: ""
			}

			SilvaCapsuit: {
				DisplayName: Silva Capsuit
				Tooltip: ""
			}
		}
	}

	Weapons: {
		Clicker: {
			#Pre-hardmode
			WulfrumClicker: {
				DisplayName: Wulfrum Pressing Device
				DisplayNameLegecy: Wulfrum Clicker
			}

			ScourgeClicker: {
				DisplayName: Deserted Mandible
				DisplayNameLegecy: Scourge Clicker
			}

			SeaRemainClicker: {
				DisplayName: Pearl Clutcher
				DisplayNameLegecy: Sea Remain Clicker
			}

			MushyClicker: {
				DisplayName: Fungal Clasp
				DisplayNameLegecy: Mushy Clicker
			}

			BubbleClicker.DisplayName: Bubble Poker

			RottenClicker: {
				DisplayName: Jet Black
				DisplayNameLegecy: Rotten Clicker
			}

			FleshyClicker: {
				DisplayName: Metacarpal
				DisplayNameLegecy: Fleshy Clicker
			}

			AeroClicker: {
				DisplayName: Skypoint
				DisplayNameLegecy: Aero Clicker
			}

			GooClicker: {
				DisplayName: Blob Commander
				DisplayNameLegecy: Gooclicker
			}

			Clickerfin.DisplayName: Clickerfin

			# Hardmode
			CryoClicker: {
				DisplayName: Boreal Grasp
				DisplayNameLegecy: Cryo Clicker
			}

			AquaticClicker: {
				DisplayName: Bleached Mandible
				DisplayNameLegecy: Aquatic Clicker
			}

			EarthenClicker: {
				DisplayName: Ore Press
				DisplayNameLegecy: Earthen Clicker
			}

			GaussClicker.DisplayName: Gauss Clicker

			BrimstoneClicker: {
				DisplayName: Ignic Clicker
				DisplayNameLegecy: Brimstone Clicker
			}

			DaedalusClicker: {
				DisplayName: Starspark Pointer
				DisplayNameLegecy: Daedalus Clicker
			}

			ClickerOfCalamity: {
				DisplayName: Wretched Fervor
				DisplayNameLegecy: Clicker of Calamity
			}

			#Post-Plantera
			FeralClicker: {
				DisplayName: Feral Poiner
				DisplayNameLegecy: Feral Clicker
			}

			FloraClicker: {
				DisplayName: Edemic Petal
				DisplayNameLegecy: Flora Clicker
			}

			AnahitasClicker: {
				DisplayName: Distant Melody
				DisplayNameLegecy: Anahita's Clicker
			}

			AureusClicker.DisplayName: Aureus Clicker
			StellarClicker.DisplayName: Stellar Clicker
			FrostysClicker.DisplayName: Frosty's Clicker
			# Post-Golem
			ScoriaClicker.DisplayName: Scoria Clicker

			BloodGodsClicker: {
				DisplayName: Hecatomb
				DisplayNameLegecy: Blood God's Clicker
			}

			PlagueClicker: {
				DisplayName: Plagued Clicker
				DisplayNameLegecy: Plague Clicker
			}

			MeldClicker: {
				DisplayName: Dark Spot
				DisplayNameLegecy: Meld Clicker
			}

			CosmicStarClicker.DisplayName: Cosmic Star Clicker
			StarblightClicker.DisplayName: Starblight Clicker
			GeleomegeddonClicker.DisplayName: Gelactic Novapoint

			# Post-Moonlord
			PolterplasmClicker: {
				DisplayName: Beyonder's Grasp
				DisplayNameLegecy: Polterplasm Clicker
			}

			ElementalClicker: {
				DisplayName: Verandia Elementulip
				DisplayNameLegecy: Elemental Clicker
			}

			InfestedBeeClicker.DisplayName: Infested Bee Clicker

			RedLightningClicker: {
				DisplayName: Stormstruck Talon
				DisplayNameLegecy: Red Lightning Clicker
			}

			# Post-Providence
			ProfanedClicker: {
				DisplayName: Profaned Rapturer
				DisplayNameLegecy: Profaned Clicker
			}

			BloomClicker: {
				DisplayName: Twisted Duality
				DisplayNameLegecy: Bloom Clicker
			}

			BloodstoneClicker: {
				DisplayName: Hemophilic Dagger
				DisplayNameLegecy: Bloodstone Clicker
			}

			HolyGoldenClicker.DisplayName: Holy Golden Clicker

			# Post-Polterghast
			RuinousClicker: {
				DisplayName: Ghastly Glicker
				DisplayNameLegecy: Ruinous Clicker
			}

			StratusClicker: {
				DisplayName: Bellatrix
				DisplayNameLegecy: Stratus Clicker
			}

			# Post-DoG
			ClickerOfGods.DisplayName: Clicker of Gods

			CosmiliteClicker: {
				DisplayName: Dimension Ripper
				DisplayNameLegecy: Cosmilite Clicker
			}

			NightmareClicker.DisplayName: Nightmare Clicker
			DarksunClicker.DisplayName: Darksun Clicker
			NuclearClicker.DisplayName: Nuclear Clicker
			# Post-Yharon
			PhoenixClicker.DisplayName: Phoenix Clicker
			MiceCatalystClicker.DisplayName: Mice Catalyst Clicker
			ClickerNova.DisplayName: Clicker Nova

			ExoClicker: {
				DisplayName: Resonant Power Plug
				DisplayNameLegecy: Exo Clicker
			}

			MiracleClicker.DisplayName: Miracle Clicker
			CruelClicker.DisplayName: Cruel Clicker
			# Endgame
			ItsClicker.DisplayName: Its Clicker
			MarkOfRatKing.DisplayName: Mark of Rat King
		}
	}

	Accessories: {
		DOG: {
			Tooltip:
				'''
				30% increased clicker damage
				50% increased clicker radius
				20% reduced the amount of clicks required for a click effect
				Pressing the 'Clicker Accessory' key will toggle auto click on all Clickers
				While auto click is enabled, click rates are slightly decreased
				Pressing the 'Clicker Aim Assist' key will toggle aimbot, targeting nearby enemies automatically. 
				If the target dies or is lost, a new nearby target will be selected if possible.
				'Devourer of Games'
				'''
			DisplayName: D.o.G.
		}

		FingerOfBloodGod: {
			Tooltip:
				'''
				Your first click when out of combat will automatically trigger its clicker effect.
				Trigger extra clicker effect while you not have cooldown
				After trigger you gets 10 second of cooldown
				'''
			DisplayName: Finger Of Blood God
		}

		BeetleClickingGlove: {
			DisplayName: Beetle Clicking Glove
			Tooltip:
				'''
				{$Mods.ClickerClass.Items.RegalClickingGlove.Tooltip}
				25% increased click damage when under 20% life
				Inflict debuff whith power based on how fast you clicks
				'''
		}

		BloodyChocCookies: {
			DisplayName: Bloody Choc n' Cookies
			Tooltip:
				'''
				While equipped, cookies will periodically spawn within your clicker radius
				Click the cookie to gain bonus clicker damage, radius, and life regeneration
				Has chance to replace cookie to Bloody Cookie that increase click damage, crit, and rage regeneration instead
				Gain up to 15% clicker damage based on your amount of clicks within a second
				Every 15 clicks releases a burst of damaging normal, spicy or white chocolate
				Spicy chocolate inflict Brimstone Flames and deal more damage than other types
				White chocolate homes to owner player in small radius and heal 4 health on contact
				'''
		}

		SSMedal: {
			DisplayName: SS Medal
			Tooltip:
				'''
				While equipped, empowering circles will rotate around you
				Keeping your cursor within the circles will build up clicker critical strikes, clicker radius, and clicker effects
				Keeping yoou cursor within the center circle will build up all stats above in one time
				Right Click on fully charged center circle will release an energy but consume all circle's boosts
				'''
		}

		LihzahrdParticleAccelerator: {
			DisplayName: Lihzahrd Particle Accelerator
			Tooltip:
				'''
				Clickers within the inner 50% of your clicker radius deal 10 more damage
				5% increased click critical chance
				After click crititical hit has 20% chance to supercrit with 3x damage than 2x
				'''
		}

		LunarClickingGlove: {
			DisplayName: Lunar Clicking Glove
			Tooltip:
				'''
				{$Mods.ClickerClass.Items.RegalClickingGlove.Tooltip}
				Clickers within the inner 50% of your clicker radius deal 25 more damage
				10% increased click critical chance
				After click crititical hit has 20% chance to supercrit with 3x damage than 2x
				'''
		}

		CosmicClickingGlove: {
			DisplayName: Cosmic Clicking Glove
			Tooltip:
				'''
				{$Mods.ClickerClass.Items.RegalClickingGlove.Tooltip}
				Clickers within the inner 50% of your clicker radius deal 100 more damage
				15% increased click critical chance
				After click crititical hit has 20% chance to supercrit with 3x damage than 2x
				{$Mods.CalamityClickers.Items.Accessories.FingerOfBloodGod.Tooltip}
				'''
		}
	}

	SFXButtonCalamity.DisplayName: SFX Button - Calamity
	SFXButtonAstral.DisplayName: SFX Button - Astral
	SFXButtonAuric.DisplayName: SFX Button - Auric
	SFXButtonExhume.DisplayName: SFX Button - Exhume
}

Projectiles: {
	Clicker: {
		SeaRemainClickerProjectile.DisplayName: Sea Bubble
		ScourgeClickerProjectile.DisplayName: Sand Explosion
		FleshyClickerProjectile.DisplayName: Bloody Explosion
		RottenClickerProjectile.DisplayName: Brain Explosion
		GooClickerProjectile.DisplayName: Slime Puppet
		GaussClickerProjectile.DisplayName: Gauss Flux
		BrimstoneClickerProjectile.DisplayName: Brimstone Sigil
		CryoClickerProjectile.DisplayName: Cryo Bomb
		MusicalClickerProjectile.DisplayName: Musical Note
		EarthenClickerProjectile.DisplayName: Crunch
		FloraClickerProjectile.DisplayName: Flora Aura
		ElementalClickerProjectile.DisplayName: Elemental Aura
		FeralClickerProjectile.DisplayName: Burning Green Ichor
		ProfanedClickerProjectile.DisplayName: Profaned Explosion
		ClickerOfCalamityProjectile.DisplayName: Chaos Flame
		BloodGodsClickerProjectile.DisplayName: Blood God's Blast
		AureusClickerProjectile.DisplayName: Aureus Blast
		RuinousClickerProjectile.DisplayName: Ruinous Portal
		RuinousClickerProjectileSoul.DisplayName: Ruinous Soul
		DaedalusClickerProjectile.DisplayName: Daedalus Crystals
		StratusClickerProjectile.DisplayName: Stratus Moon
		DarksunClickerProjectile.DisplayName: Dark Sun
		ClickerOfGodsProjectile.DisplayName: Nebula Star
		StarblightClickerProjectile.DisplayName: Astral Dust
		MiceCatalystClickerProjectile.DisplayName: Mice Catalyst Nebula
		MiracleClickerProjectile.DisplayName: Exo Explosion
		PhoenixClickerProjectile.DisplayName: Phoenix
		PhoenixClickerProjectile2.DisplayName: Phoenix Breath
		StellarClickerProjectile.DisplayName: Stellar Scythe
		NuclearClickerBoom.DisplayName: Nuclear Explosion
		PlagueClickerProjectile.DisplayName: Plague Bee
		CosmiliteClickerProjectile.DisplayName: Cosmic Knive
		CruelClickerProjectile.DisplayName: Lecherous Orb
		BloodstoneClickerProjectile.DisplayName: Bloodstone Knife
		ExoClickerProjectile.DisplayName: Exo Clicker Projectile
		BloodyChocCookiesProjectileCookie.DisplayName: Bloody Cookie
		BloodyChocCookiesProjectileChocolate.DisplayName: Chocolate Chip
		DaedalusCapsuitProjectile.DisplayName: Daedalus Lightning
		AstralRocksProjectile.DisplayName: Astral Rocks
		AstralRocksProjectileFly.DisplayName: Astral Rock
		SSMedalProjectile.DisplayName: SS Medal
		MarkOfRatKingProjectile.DisplayName: Mini Rat Clicker
		GeleomegeddonClickerProjectile.DisplayName: Nova Slime
		BubbleClickerProjectile.DisplayName: Acid Bubble
		BubbleClickerProjectile2.DisplayName: Irradiated Aura
		SSMedalProjectileExplosion.DisplayName: Electric Explosion
		HolyGoldenClickerProjectile.DisplayName: Holy Deathray
		ClickerNovaProjectile.DisplayName: Omega Star
		ClickerNovaProjectileSmall.DisplayName: Small Star
	}
}

Buffs: {
	GodSlayerOverclockBuff: {
		DisplayName: God Slayer Overclock
		Description: You can every click trigger all active click effects with reduced damage
	}

	WulfrumClickerBuff: {
		DisplayName: Wulfrum Clicker Mode Visualization
		Description: You now has autoclicker
	}

	ItsClickerDebuff: {
		DisplayName: True Wither
		Description: You think this debuff has tooltip. NO!
	}

	BeetleClickingGloveDebuff: {
		DisplayName: Beetle Clicking Glove Power
		Description: You think this debuff has tooltip. NO!
	}

	BloodyChocCookiesBuff: {
		DisplayName: Bloody Cookie
		Description: Increases your click damage and crit and rage regeneration
	}

	GodSlayerCapsuitBuff: {
		DisplayName: Hyperboost
		Description: Clickers now always inflict critical strike
	}

	HydrothermicCapsuitDebuff: {
		DisplayName: Hydrothermic Boil
		Description: You don't know description
	}

	ClickerfinBuff: {
		DisplayName: Clickerfin Wrath
		Description: Increased click damage by 25%
	}
}

UI: {
	Cooldowns: {
		GodSlayerOverclockCooldown: God Slayer Overclock Cooldown
		FingerOfBloodGodCooldown: Finger of Blood God Cooldown
		TarragonClickerCooldown: Tarragon Clicker Defence Cooldown
		UltraboostCooldown: Ultraboost Cooldown
	}

	Enchantments: {
		Lecherous: {
			DisplayName: Lecherous
			Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}

		Lecherous2: {
			DisplayName: Lecherous
			Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}
	}
}

NPCs: {
	LecherousOrbClicker.DisplayName: Lecherous Orb Clicker
	ClickerfinNPC.DisplayName: Clickerfin
}

Misc: {
	RecipeGroup.AnyNormalSFXButton: Any Normal SFX Button

	Death: {
		BloodyClicker0: "{0} has eat more cookies than can digest"
		BloodyClicker1: "{0} died of diabetes"
	}
}

Configs: {
	CalamityClickersConfig: {
		DisplayName: Calamity Clickers Config

		LegecyClickerTextures: {
			Label: Legecy Clicker Textures
			Tooltip: ""
		}
	}
}

Condition.PostPlant: After defeating Plantera
