ClickEffect: {
	#Pre-Hardmode
	BasicAutoclicker: {
		Name: Базовый Автоклик
		Description: Включает Автоклик со скоростью 7,5 кликов в секунду. Щелкните правой кнопкой мыши, чтобы регулировать
	}

	Sandstorm: {
		Name: Песчаная Буря
		Description: Создаёт взрыв песчаной бури
	}

	SeaBubble: {
		Name: Морской Пузырь
		Description: Создает один Пузырь, который медленно атакует и улетает
	}

	Mushy: {
		Name: Мягкий
		Description: Вы получаете бафф «Мягкий» на 2 секунды
	}

	SulphurousBubbles: {
		Name: Сернистые пузырьки
		Description: Создает 4-5 пузырьков, по которым можно щелкнуть, чтобы создать поврежденную область и наложить «Облученный»
	}

	BloodyExplosion: {
		Name: Кровавый Взрыв
		Description: Создает кровавый взрыв, накладывает «Кипящяя Кровь»
	}

	BrainExplosion: {
		Name: Взрыв Мозга
		Description: Создает взрыв гнилого мозга, накладывает «Гниющий Мозг»
	}

	FeatherRain: {
		Name: Перьевой Дождь
		Description: Вызывает падение взрывных перьев с неба на месте курсора мыши
	}

	ReelIn: {
		Name: Наматывать
		Description: Вызовите живого курсора-плавника. Убив его, вы увеличите урон клика на 25% в течении 10 секунд
	}

	SlimePuppet: {
		Name: Склизкая Марионетка
		Description: Создает шарик слизи, который через короткий промежуток времени совершает небольшой рывок к курсору
	}

	# Hardmode
	GaussFlux: {
		Name: Гаусовый Поток
		Description: Создает магнитную зону турбулентности
	}

	BrimstoneInferno: {
		Name: Серный Инферно
		Description: Создает взрыв в виде сатанинской печати. накладывает «Серное Пламя»
	}

	CryoBomb: {
		Name: Крио Бомба
		Description: Создает Криобомбу на месте курсора. Щеклните по ней что бы взорвать её на осколки
	}

	DaedalusCrystals: {
		Name: Снаряды Дедала
		Description: Создает самонаводящиеся снаряды Дедала
	}

	Crunch: {
		Name: Излом
		Description: Ломает Броню у ближайших врагов на 3 секунды
	}

	ChaosFlame: {
		Name: Пламя Хаоса
		Description: Создайте небольшое пламя, похожее на портал. Накладывает «Серное Пламя»
	}

	#Post-Plantera
	TerraAura: {
		Name: Терра Аура
		Description: Вызывает разрушительную ауру, которая длится 3 секунды
	}

	GreenInfection: {
		Name: Ихоровая Инфекция
		Description: Выпускает потоков самонаводящихся Ихора, которые отравляют врагов
	}

	AnahitasVoice: {
		Name: Голос Анахиты
		Description: Создает круг из Музыкальных Нот
	}

	CoolFlake: {
		Name: Прохладный Дождик
		Description: Создает миньона Снежинку. Может быть призвана только одна. Обновляет длительность существующей снежинки
	}

	AureusBlast: {
		Name: Арийцевый Заряд
		Description: Стреляет зарядом Ауреуса по каждому ближайшему врагу вокруг позиции курсора. Также лучше работает для одиночной цели
	}

	StellarScythe: {
		Name: Звездная коса
		Description: Создает косу, которая изменяет направление скорости в зависимости от положения мыши
	}

	# Post-Golem
	PlagueBees: {
		Name: Чумные Осы
		Description: Призывает множество распростронителей Чумы. Накладывет «Чуму»
	}

	Eruption: {
		Name: Извержение
		Description: Создает Кратор
	}

	StarRain: {
		Name: Звёздный Дождь
		Description: Вызывает падение 4 астральных звезд с неба на месте курсора
	}

	Stardust: {
		Name: Stardust Звездная пыть
		Description: Высвобождает звездную пыль
	}

	Entropy: {
		Name: Энтропия
		Description: Создаёт большой энергетический взрыв в позиции курсора
	}

	BloodBlasts: {
		Name: Взрывы Крови
		Description: Вызывает появление 8 кровавых снарядов рядом с игроком и выстрелевает во все стороны
	}

	# Post-Moonlord
	# Early Stage
	
	ElementalAura: {
		Name: Элементальная Аура
		Description: Вызывает разрушительную элементальную ауру, которая длится 2 секунды. Накладывает «Смесь Стихий» на 1 секунду
	}

	PlagueBees2: {
		Name: "{$Mods.CalamityClickers.ClickEffect.PlagueBees.Name}"
		Description: "{$Mods.CalamityClickers.ClickEffect.PlagueBees.Description}"
	}

	RedLightning: {
		Name: Древние Красные Молнии
		Description: Вызывает четыре разряда молнии с неба
	}

	#Post-Providence
	ProfanedInferno: {
		Name: Оскверненный Инферно
		Description: Вызывает взрыв Священной вспышки. Накладывает «Священное Пламя» на 3 секунды
	}

	TarragonThorns: {
		Name: Шипы Эстрагона
		Description: Выращевает 8 шипов в разных направлениях
	}

	Judgement: {
		Name: Суд
		Description: Поразите своих противников священным смертоносным лучом с неба
	}

	NovaSlimer: {
		Name: Нова слизьнер
		Description: Призывает самоноводащегося слизня Новы
	}

	# Post-Polterghast
	GhastlyPortal: {
		Name: Призыв к Запредельному
		Description: Вызывает призрачный портал, который зовёт потревожаные души в ответ на ваши клик
	}

	StratusMoon: {
		Name: Луна Стратуса
		Description: Создает луны, а затем направляет в сторону вашего курсора
	}

	Lifestealing: {
		Name: Похищение жизни
		Description: Исцеляет 2 хп за клик
	}

	BloodyKnives: {
		Name: Кровавые ножи
		Description: Создает ножи, которые вонзаются при ударе, накладывая Жгучую кровь и Отмеченный на смерть
	}

	# Post-DoG
	NebulaStars: {
		Name: Звезды туманности
		Description: Призывает круг из звезд туманности, которые самонаводяться спустя время
	}

	Distort: {
		Name: Искажение
		Description: Искривляет пространство-время вокруг курсора, вызывая шквал колющих ножей, которые реагируют в ответ на ваши клики.
	}

	NightmareMagic: {
		Name: Кошмарная магия
		Description: Случайно срабатывает как любой возможный эффект клика
	}

	Totality2: {
		Name: Супер тотальность
		Description: Создаёт миниатюрное затмение, многократно стреляя множеством самонаводящихся снарядов
	}

	NuclearExplosion: {
		Name: Ядерный взрыв
		Description: БУУУУМ!
	}

	# Post-Yharon
	PhoenixWrath: {
		Name: Дух феникса
		Description: Вызывает духов Фениксов, охватывая всё вокруг пламенем. Накладывает Драконье пламя
	}

	MiceCatalyst: {
		Name: Каталист Мыши
		Description: Призовите облако катализатора, которое создает снаряды, летящие к положении мыши
	}

	Popstar: {
		Name: Поп-звезда
		Description: Роняет омега звезду который разлетается на 3 кольца звезд на месте падения
	}

	# Pre-Endgame Bosses
	MiniExoTwins: {
		Name: Олимпийский призыв
		Description: Призывает мини-Артемиды и мини-Аполлона атакующих вокруг курсора
	}

	Exomination: {
		Name: Экзоминация
		Description: Взрывает все в большом радиусе при помощи экзо энергии
	}

	LecherousOrb: {
		Name: Похотливая сфера
		Description: Создает Похотливую сферу, который наполняется жизненной силой, но создание тратит 20 очков жизни
	}

	# Endgame
	ItzClick: {
		Name: Это Клик
		Description: Накладывает мощнейшый дебафф, который наносит урон
	}

	Mischief: {
		Name: Озорство
		Description: Призовите мини крыс-курсоров, который кликает и запускает кликерные эффекты ближайших курсоров в инвентаре (кроме Озорства).
	}

	# Equip
	DaedalusLightning: {
		Name: Молния Дэдала
		Description: Притягивает силу Дедала с неба (создает молнии)
	}

	BurnOrBliss: {
		Name: Ожог или блаженство
		Description: Выпускает взрыв наносящего урон обычно, острового или белого шоколада
	}

	ScrapMissile: {
		// Name: Scrap Missile
		// Description: $Mods.ClickerClass.Common.Unknown
	}

	DrillShot: {
		// Description: $Mods.ClickerClass.Common.Unknown
		// Name: Drill Shot
	}

	Electrofield: {
		// Name: Electrofield
		// Description: $Mods.ClickerClass.Common.Unknown
	}
}

Items: {
	Armor: {
		Capsuit: {
			VictideCapsuit: {
				// DisplayName: Victide Anemonous Mask
				// Tooltip: 5% increased clicker damage
				/* SetBonus:
					'''
					10% increased clicker radius
					+1.5 HP/s life regen and 10% increased click damage while submerged in liquid
					''' */
			}

			AerospecCapsuit: {
				DisplayName: Аэроспектовый Вр-Шлем
				Tooltip:
					'''
					8% увеличение урона клика
					15% увеличение радиуса кликера
					'''
				SetBonus:
					'''
					Получение более 25 урона за один удар приведет к падению с неба множества самонаводящихся перьев
					Позволяет падать быстрее и отключает урон от падения
					5% повышение шанса критического удара клика
					'''
			}

			StatigelCapsuit: {
				DisplayName: Статигелевая повязка
				Tooltip:
					'''
					10% увеличение урона клика
					7% увеличение шанса критического удара клика
					25% увеличение радиуса кликера
					'''
				SetBonus:
					'''
					Когда вы получаете более 100 урона за один удар, вы становитесь невосприимчивы к урону на длительный период времени
					Предоставляет дополнительный прыжок и увеличенную высоту прыжка
					12% повышение скорости прыжка
					'''
			}

			DaedalusCapsuit: {
				DisplayName: Визор Дедала
				Tooltip:
					'''
					8% увеличение урона клика
					7% увеличение шанса критического удара клика
					25% увеличение радиуса кликера
					'''
				SetBonus:
					'''
					[Clicker effect]
					5% увеличение урона клика
					'''
			}

			HydrothermicCapsuit: {
				DisplayName: Гидротермическая гарнитура
				Tooltip:
					'''
					12% увеличение урона клика
					10% увеличение шанса критического удара от клика
					25% увеличение радиуса кликера
					'''
				SetBonus:
					'''
					Эффект «Инферно» при уровне жизни ниже 50%.
					Вы производите пылающий взрыв, когда вас бьют
					5% увеличение урона клика
					Накладывает 'Гидротермическое кипение' при ударе от оружий кликера
					'Гидротермическое кипение' это дебафф с базовым 50 урона в секунду
					Удары по врагу с помощью оружий кликера увеличивает УвС на 50 и время действия на 0.1 секунду
					вплоть до 500 УвС и 20 секунд эффекта
					Дебафф относится к Тепловым дебаффам
					'''
			}

			IntergelacticCapsuit: {
				DisplayName: Межгелектическая маска разведчика
				Tooltip:
					'''
					15% увеличение урона клика и шанса критического удара от клика
					30% увеличение радиуса кликера
					'''
				SetBonus:
					'''
					Окружает вас двумя астероидными кольцами, урон которых зависит от ваших характеристик
					Нажмите '{Mods.CatalystMod.Keybinds.ToggleVisibility}' чтобы сделать астероиды более прозрачным
					Использование оружий крикера заставляет астероидов улететь с орбиты
					Астероиды востанавливаются спустя время или используя оружия крикера
					'''
			}

			TarragonCapsuit: {
				DisplayName: Таррагоновая био-маска
				Tooltip:
					'''
					10% увеличение урона клика
					5% повышение шанса критического удара клика
					25% увеличение радиуса кликера
					5% увеличение Игнорирования урона
					'''
				SetBonus:
					'''
					Увеличена дальность подбора сердца.
					У врагов есть шанс выбросить дополнительные сердца после смерти
					Удары по врагу с помощью оружий кликера увеличивает защиту на 1 и поглощение урона на 0.2% и увеличивает длительность эффекта на 1 секунду
					Бонус имеет предел в 50 защиты, 10% поглощения урона и 20 секунд эффекта
					Получение урона сбрасывает эффект, получаешь 10 секунд перезарядки и создает корни
					'''
			}

			BloodflareCrimeraCapsuit: {
				DisplayName: Череп кликмеры Кровавой вспышки
				Tooltip:
					'''
					10% увеличение урона клика и шанс критического удара клика.
					35% увеличение радиуса кликера
					'''
				SetBonus:
					'''
					Значительно увеличена регенерация жизни, эквивалентная Багровой броне.
					У врагов ниже 50% здоровья при ударе выпадают сердца
					Этот эффект имеет время восстановления 5 секунд.
					Уменьшает количество кликов, необходимых для эффекта клика, в зависимости от вашей текущей жизни.
					Максимум вы получаете 20% снижения
					Удары по врагу с помощью оружий кликера увеличивает длительность востановления жизни
					'''
			}

			GodSlayerCapsuit: {
				DisplayName: Капишон Богоубийцы
				Tooltip:
					'''
					14% увеличение урона клика и шанс критического удара клика.
					45% увеличение радиуса кликера
					10% увеньшение количество кликов, необходимых для эффекта клика.
					'''
				SetBonus:
					'''
					Увеличивает шанц критического удара клика на 1% за заждый последовательный некритический удар
					Бонус сбрасывает после нанесения критического удара
					Каждые 50 критических ударов клика пользователь получает 'Ультра-ускорение' который ганатирует критический удар
					'Ультра-ускорение' имеет 30 секунд перезарядки
					'''
			}

			AuricTeslaRadarCapsuit: {
				DisplayName: Ауритовая Тесла Маска Играка
				Tooltip:
					'''
					30% увеличение урона клика и шанс критического удара клика.
					100% увеличение радиуса кликера
					10% увеньшение количество кликов, необходимых для эффекта клика.
					'''
				SetBonus: Эффекты кликер брони Таррагоновый, Кровавой Вспышки и Богоубийцы
			}

			AuricTeslaPlusRadarCapsuit: {
				DisplayName: "{$Mods.CalamityClickers.Items.Armor.Capsuit.AuricTeslaRadarCapsuit.DisplayName}"
				Tooltip: "{$Mods.CalamityClickers.Items.Armor.Capsuit.AuricTeslaRadarCapsuit.Tooltip}"
				SetBonus:
					'''
					Эффекты кликер брони Межгелектической, Кровавой Вспышки и Богоубийцы
					Нажмите '{Mods.CatalystMod.Keybinds.ToggleVisibility}' чтобы сделать астероиды более прозрачным
					'''
			}
		}

		Vanity: {
			ReaverCapsuit: {
				DisplayName: Вр-Шлем разорителя
				// Tooltip: ""
			}

			SilvaCapsuit: {
				DisplayName: Вр-Шлем Сильвы
				Tooltip: ""
			}
		}
	}

	Weapons: {
		Clicker: {
			#Pre-hardmode
			WulfrumClicker: {
				DisplayName: Фульфрумовый девайс для нажатий
				DisplayNameLegecy: Вульфрумовый Курсор
			}

			ScourgeClicker: {
				DisplayName: Пустынная челюсть
				DisplayNameLegecy: Курсор из Плети
			}

			SeaRemainClicker: {
				DisplayName: Жемчужная хватка
				DisplayNameLegecy: Курсор из Морских Останков
			}

			MushyClicker: {
				DisplayName: Грибковая пряжка
				DisplayNameLegecy: Мягкий Курсор
			}

			BubbleClicker.DisplayName: Пузырьковый покер

			RottenClicker: {
				DisplayName: Черный как смола
				DisplayNameLegecy: Гниющий Курсор
			}

			FleshyClicker: {
				DisplayName: Пястная кость
				DisplayNameLegecy: Курсор из Плоти
			}

			AeroClicker: {
				DisplayName: Небесная точка
				DisplayNameLegecy: Аэро Курсор
			}

			GooClicker: {
				DisplayName: Командир блёбов
				DisplayNameLegecy: Гуокурсор
			}

			Clickerfin.DisplayName: Курсор-плавник

			# Hardmode
			CryoClicker: {
				DisplayName: Северная хватка
				DisplayNameLegecy: Крио Курсор
			}

			AquaticClicker: {
				DisplayName: Обесцвеченная челюсть
				DisplayNameLegecy: Акватический Курсор
			}

			EarthenClicker: {
				DisplayName: Пресс для руд
				DisplayNameLegecy: Земледробящий Курсор
			}

			GaussClicker.DisplayName: Гаусовый Курсор

			BrimstoneClicker: {
				DisplayName: Кликер Игниса
				DisplayNameLegecy: Серный Курсор
			}

			DaedalusClicker: {
				DisplayName: Указатель звездной искры
				DisplayNameLegecy: Курсор Дедала
			}

			ClickerOfCalamity: {
				DisplayName: Жалкий пыл
				DisplayNameLegecy: Курсор Бедствия
			}

			#Post-Plantera
			FeralClicker: {
				DisplayName: Дикий указатель
				DisplayNameLegecy: Дикий Курсор
			}

			FloraClicker: {
				DisplayName: Лепесток Эдема
				DisplayNameLegecy: Курсор флоры
			}

			AnahitasClicker: {
				DisplayName: Далёкая мелодия
				DisplayNameLegecy: Курсор Анахиты
			}

			AureusClicker.DisplayName: Курсор Ареуса
			StellarClicker.DisplayName: Звездный Курсор
			FrostysClicker.DisplayName: Холодный Курсор
			# Post-Golem
			ScoriaClicker.DisplayName: Термический Курсор

			BloodGodsClicker: {
				DisplayName: Гекатомба
				DisplayNameLegecy: Курсор из Крови Богов
			}

			PlagueClicker: {
				DisplayName: Измученный курсор
				DisplayNameLegecy: Заражённый Курсор
			}

			MeldClicker: {
				DisplayName: Темное пятно
				DisplayNameLegecy: Литой Курсор
			}

			CosmicStarClicker.DisplayName: Курсор из Космических Останков
			StarblightClicker.DisplayName: Курсор звездных останков
			GeleomegeddonClicker.DisplayName: Галактический Нова-указатель

			# Post-Moonlord
			PolterplasmClicker: {
				DisplayName: Запредельная досягаемость
				DisplayNameLegecy: Полтэрплазмовый Курсор
			}

			ElementalClicker: {
				DisplayName: Элементулип Веранды
				DisplayNameLegecy: Элементальный Курсор
			}

			InfestedBeeClicker.DisplayName: Курсор зараженной пчелы

			RedLightningClicker: {
				DisplayName: Пораженный бурей Коготь
				DisplayNameLegecy: Курсор Красно-кровавых Молний
			}

			# Post-Providence
			ProfanedClicker: {
				DisplayName: Освкернённое восхищение
				DisplayNameLegecy: Осквернённый Курсор
			}

			BloomClicker: {
				DisplayName: Перекрученная двойственность
				DisplayNameLegecy: Цветущий Курсор
			}

			BloodstoneClicker: {
				DisplayName: Гемофильный кинжал
				DisplayNameLegecy: Курсор из Кровавого Камня
			}

			HolyGoldenClicker.DisplayName: Святой курсор из золота

			# Post-Polterghast
			RuinousClicker: {
				DisplayName: Страшный Курсор
				DisplayNameLegecy: Губительный Курсор
			}

			StratusClicker: {
				DisplayName: Беллатриса
				DisplayNameLegecy: Курсор Стратуса
			}

			# Post-DoG
			ClickerOfGods.DisplayName: Курсор Богов

			CosmiliteClicker: {
				DisplayName: Потрошитель измерений
				DisplayNameLegecy: Космилитовый Курсор
			}

			NightmareClicker.DisplayName: Курсор Кошмаров
			DarksunClicker.DisplayName: Курсор темного солнца
			NuclearClicker.DisplayName: Ядерный Курсор
			# Post-Yharon
			PhoenixClicker.DisplayName: Курсор Феникса
			MiceCatalystClicker.DisplayName: Курсор катализатора мыши
			ClickerNova.DisplayName: Курсор Сверхновой

			ExoClicker: {
				DisplayName: Резонансная вилка питания
				DisplayNameLegecy: Экзо Курсор
			}

			MiracleClicker.DisplayName: Чудо-Курсор
			CruelClicker.DisplayName: Жестокий Курсор
			# Endgame
			ItsClicker.DisplayName: Вот это Курсор
			MarkOfRatKing.DisplayName: Знак Крысиного Короля
			# Draedon
			// ScrapPresser.DisplayName: Scrap Presser
			// HandheldClickerDrill.DisplayName: Handheld ClickerDrill

			A: {
				// DisplayName: A
				// Lore: ""
			}

			// FieldPolorizer.DisplayName: Field Polorizer
		}
	}

	Accessories: {
		DOG: {
			Tooltip:
				'''
				Урон от клика увеличен на 30%.
				Радиус досигаемости клика увеличен на 50%
				На 20 % уменьшено количество кликов, необходимых для эффекта клика.
				Нажатие клавиши «Аксессуар нажимателя» переключит автоматический Нажатие
				Пока включен Автоклик, частота кликов немного снижается.
				Нажатие клавиши «Наводка нажимателя» переключит аим, автоматически нацеливаясь на ближайших врагов. 
				Если цель умирает или теряется, по возможности будет выбрана новая ближайшая цель.
				'Пожиратель ваших кадров и нервов'
				'''
			DisplayName: Пожиратель F.p.S.
		}

		FingerOfBloodGod: {
			Tooltip:
				'''
				Ваш первый щелчок вне боя автоматически активирует эффект клика.
				Активирует эффект клика когда ты не имеешь перезарядку
				После активации даётся 10 секунд перезарядки
				'''
			DisplayName: Палец Кровавого бога
		}

		BeetleClickingGlove: {
			DisplayName: Жучья кликающая перчатка
			Tooltip:
				'''
				{$Mods.ClickerClass.Items.RegalClickingGlove.Tooltip}
				25% увеличенного урона клика когда у вас меньше 20% очков жизни
				Накладывает дебафф, который зависит от того, насколько ты быстро кликаешь
				'''
		}

		BloodyChocCookies: {
			DisplayName: Кровавый шоколад с печеньем
			Tooltip:
				'''
				При надевании, в радиусе вашего курсора будет периодически появляться печенье
				Кликните на печенье, чтобы увеличить урон кликов, радиус курсора и регенерацию здоровья
				Имеет шанц на замену печенья Кровавым печеньем, который вместо этого увеличивает урон клика и шанц критического удара кликера, а также регенарцию ярости
				Увеличивает урон кликов до 15% в зависимости от количества совершённых кликов в секунду
				Каждые 15 кликов высвобождает взрыв урона от обычно, острового или белого шоколада
				Острый шоколад накладывает Серное пламя и наност больше урона чем другие типы
				Белый шоколад притягивается к играку в небольшом радиусе и востанавливает 4 жизни при контакте
				'''
		}

		SSMedal: {
			DisplayName: Медаль SS-ранга
			Tooltip:
				'''
				При надевании, вокруг вас будут вращаться круги, наделяющие вас силой
				При наведении курсора на круги накапливает заряды критического удара, радиуса курсора и эффектов курсора
				При наведении курсора на центральный круг накапливает заряд всех статов, которые выше, одновременно
				Правый клик по центральному кругу высвобождает энергию, но тратит все бонусы кругов
				'''
		}

		LihzahrdParticleAccelerator: {
			DisplayName: Ускоритель частиц Ящеров
			Tooltip:
				'''
				Клики в пределах 50% общего радиуса курсора наносят на 10 единиц больше урона
				5% увеличиного шанца критического удара клика
				После критического удара клика имеется 20% шанца на суперкрит с 3х урона вместо 2х
				'''
		}

		LunarClickingGlove: {
			DisplayName: Лунная кликающая перчатка
			Tooltip:
				'''
				{$Mods.ClickerClass.Items.RegalClickingGlove.Tooltip}				
				Клики в пределах 50% общего радиуса курсора наносят на 25 единиц больше урона
				10% увеличиного шанца критического удара клика
				После критического удара клика имеется 20% шанца на суперкрит с 3х урона вместо 2х
				'''
		}

		CosmicClickingGlove: {
			DisplayName: Космическая кликающая перчатка
			Tooltip:
				'''
				{$Mods.ClickerClass.Items.RegalClickingGlove.Tooltip}
				Клики в пределах 50% общего радиуса курсора наносят на 100 единиц больше урона
				10% увеличиного шанца критического удара клика
				После критического удара клика имеется 20% шанца на суперкрит с 3х урона вместо 2х
				{$Mods.CalamityClickers.Items.Accessories.FingerOfBloodGod.Tooltip}
				'''
		}
	}

	SFXButtonCalamity.DisplayName: SFX Кнопка - Каламити
	SFXButtonAstral.DisplayName: SFX Кнопка - Астрал
	SFXButtonAuric.DisplayName: SFX Кнопка - Аурик
	SFXButtonExhume.DisplayName: SFX Кнопка - Эксгумирование
}

Projectiles: {
	Clicker: {
		SeaRemainClickerProjectile.DisplayName: Морской Пузырь
		ScourgeClickerProjectile.DisplayName: Песчаный Взрыв
		FleshyClickerProjectile.DisplayName: Кровавый Взрыв
		RottenClickerProjectile.DisplayName: Взрыв Мозга
		GooClickerProjectile.DisplayName: Склизкая Марионетка
		GaussClickerProjectile.DisplayName: Поток Гауса
		BrimstoneClickerProjectile.DisplayName: Серная Печать
		CryoClickerProjectile.DisplayName: Крио Бомба
		MusicalClickerProjectile.DisplayName: Музыкальная Нота
		EarthenClickerProjectile.DisplayName: Излом
		FloraClickerProjectile.DisplayName: Аура Флоры
		ElementalClickerProjectile.DisplayName: Элементальная Аура
		FeralClickerProjectile.DisplayName: Ихоровая Инфекция
		ProfanedClickerProjectile.DisplayName: Оскверненный взрыв
		ClickerOfCalamityProjectile.DisplayName: Пламя Хаоса
		BloodGodsClickerProjectile.DisplayName: Поток Крови Бога
		AureusClickerProjectile.DisplayName: Арийцевый Заряд
		RuinousClickerProjectile.DisplayName: Портал из Руин
		RuinousClickerProjectileSoul.DisplayName: Падшая Душа
		DaedalusClickerProjectile.DisplayName: Кристала Дедала
		StratusClickerProjectile.DisplayName: Луна стратуса
		DarksunClickerProjectile.DisplayName: Темное солнце
		ClickerOfGodsProjectile.DisplayName: Звезда туманности
		StarblightClickerProjectile.DisplayName: Астральная пыль
		MiceCatalystClickerProjectile.DisplayName: Туманносить из Катализатора мыши
		MiracleClickerProjectile.DisplayName: Экзо взрыв
		PhoenixClickerProjectile.DisplayName: Феникс
		PhoenixClickerProjectile2.DisplayName: Дыхание феникса
		StellarClickerProjectile.DisplayName: Звездная коса
		NuclearClickerBoom.DisplayName: Ядерный взрыв
		PlagueClickerProjectile.DisplayName: Чумная пчела
		CosmiliteClickerProjectile.DisplayName: Космический нож
		CruelClickerProjectile.DisplayName: Похотливый Шар
		BloodstoneClickerProjectile.DisplayName: Нож из Кровавого камня
		// ExoClickerProjectile.DisplayName: Exo Clicker Projectile
		BloodyChocCookiesProjectileCookie.DisplayName: Кровавое печенье
		BloodyChocCookiesProjectileChocolate.DisplayName: Шоколадная крошка
		DaedalusCapsuitProjectile.DisplayName: Молния Дедала
		AstralRocksProjectile.DisplayName: Астральный камень
		AstralRocksProjectileFly.DisplayName: Астральный камень
		SSMedalProjectile.DisplayName: Медаль SS-ранга
		MarkOfRatKingProjectile.DisplayName: Mini Rat Clicker Мини крыса-курсор
		GeleomegeddonClickerProjectile.DisplayName: Слизень Новы
		BubbleClickerProjectile.DisplayName: Серный пузырь
		BubbleClickerProjectile2.DisplayName: Аура узлучения
		SSMedalProjectileExplosion.DisplayName: Электрический взрыв
		HolyGoldenClickerProjectile.DisplayName: Святой луч
		ClickerNovaProjectile.DisplayName: Омега звезда
		ClickerNovaProjectileSmall.DisplayName: Малая звезда
		// ScrapPresserPro.DisplayName: Scrap Presser Pro
		// HandheldClickerDrillPro.DisplayName: Handheld Clicker Drill Pro
		// FieldPolorizerPro.DisplayName: Field Polorizer Pro
	}
}

Buffs: {
	GodSlayerOverclockBuff: {
		DisplayName: Перезарядка Богоубийцы
		Description: Каждый ваш щелчёк активирует Эффекты
	}

	WulfrumClickerBuff: {
		DisplayName: Визуализация режима Фульмумового Курсора
		Description: Теперь ты имеешь автокликер
	}

	ItsClickerDebuff: {
		DisplayName: Истинное Иссушение
		Description: Вы думали что здесь будет локализованное описание. NO!
	}

	BeetleClickingGloveDebuff: {
		DisplayName: Сила жучиной кликающей перчатки
		Description: Вы думали что здесь будет локализованное описание. NO!
	}

	BloodyChocCookiesBuff: {
		DisplayName: Кровавое печенье
		Description: Увеличивает твой урон кликов и шанц критического удара кликеров, а также регенерацию ярости
	}

	GodSlayerCapsuitBuff: {
		DisplayName: Ультра-ускорение
		Description: Кликеры всегда имеют критический удар
	}

	HydrothermicCapsuitDebuff: {
		DisplayName: Гидротермическое кипение
		Description: Вы не знаете описание
	}

	ClickerfinBuff: {
		// DisplayName: Clickerfin Wrath
		// Description: Increased click damage by 25%
	}
}

UI: {
	Cooldowns: {
		GodSlayerOverclockCooldown: Перезарядка разгона Убийцы Богов
		FingerOfBloodGodCooldown: Перезарядка Пальца Кровавого Бога
		// TarragonClickerCooldown: Tarragon Clicker Defence Cooldown
		// UltraboostCooldown: Ultraboost Cooldown
	}

	Enchantments: {
		Lecherous: {
			// DisplayName: Lecherous
			// Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}

		Lecherous2: {
			// DisplayName: Lecherous
			// Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}
	}
}

NPCs: {
	// LecherousOrbClicker.DisplayName: Lecherous Orb Clicker
	// ClickerfinNPC.DisplayName: Clickerfin
}

Misc: {
	RecipeGroup.AnyNormalSFXButton: Любая обычная SFX кнопка

	Death: {
		BloodyClicker0: "{0} съел больше печенья чем мог переварить"
		BloodyClicker1: "{0} умер от сахарного диабета"
	}
}

Configs: {
	CalamityClickersConfig: {
		// DisplayName: Calamity Clickers Config

		LegecyClickerTextures: {
			// Label: Legecy Clicker Textures
			// Tooltip: ""
		}
	}
}

// Condition.PostPlant: After defeating Plantera
