ClickEffect: {
	#Pre-Hardmode
	BasicAutoclicker: {
		Name: Базовый Автоклик
		Description: Включает Автоклик со скоростью 7,5 кликов в секунду. Щелкните правой кнопкой мыши, чтобы регулировать
	}

	Sandstorm: {
		Name: Песчаная Буря
		Description: Создаёт взрыв песчаной бури
	}

	SeaBubble: {
		Name: Морской Пузырь
		Description: Создает один Пузырь, который медленно атакует и улетает
	}

	Mushy: {
		Name: Мягкий
		Description: Вы получаете бафф «Мягкий» на 2 секунды
	}

	BloodyExplosion: {
		Name: Кровавый Взрыв
		Description: Создает кровавый взрыв, накладывает «Кипящяя Кровь»
	}

	BrainExplosion: {
		Name: Взрыв Мозга
		Description: Создает взрыв гнилого мозга, накладывает «Гниющий Мозг»
	}

	FeatherRain: {
		Name: Перьевой Дождь
		Description: Вызывает падение взрывных перьев с неба на месте курсора мыши
	}

	SlimePuppet: {
		Name: Склизкая Марионетка
		Description: Создает шарик слизи, который через короткий промежуток времени совершает небольшой рывок к курсору
	}

	# Hardmode
	GaussFlux: {
		Name: Гаусовый Поток
		Description: Создает магнитную зону турбулентности
	}

	BrimstoneInferno: {
		Name: Серный Инферно
		Description: Создает взрыв в виде сатанинской печати. накладывает «Серное Пламя»
	}

	CryoBomb: {
		Name: Крио Бомба
		Description: Создает Криобомбу на месте курсора. Щеклните по ней что бы взорвать её на осколки
	}

	DaedalusCrystals: {
		Name: Снаряды Дедала
		Description: Создает самонаводящиеся снаряды Дедала
	}

	Crunch: {
		Name: Излом
		Description: Ломает Броню у ближайших врагов на 3 секунды
	}

	ChaosFlame: {
		Name: Пламя Хаоса
		Description: Создайте небольшое пламя, похожее на портал. Накладывает «Серное Пламя»
	}

	#Post-Plantera
	TerraAura: {
		Name: Терра Аура
		Description: Вызывает разрушительную ауру, которая длится 3 секунды
	}

	GreenInfection: {
		Name: Ихоровая Инфекция
		Description: Выпускает потоков самонаводящихся Ихора, которые отравляют врагов
	}

	AnahitasVoice: {
		Name: Голос Анахиты
		Description: Создает круг из Музыкальных Нот
	}

	WildMagicNew: {
		Name: Нестабильная Магия
		Description: Рандомным образом действует как любой возможный эффект клика
	}

	CoolFlake: {
		Name: Прохладный Дождик
		Description: Создает миньона Снежинку. Может быть призвана только одна. Обновляет длительность существующей снежинки
	}

	AureusBlast: {
		Name: Арийцевый Заряд
		Description: Стреляет зарядом Ауреуса по каждому ближайшему врагу вокруг позиции курсора. Также лучше работает для одиночной цели
	}

	StellarScythe: {
		Name: Звездная коса
		Description: Создает косу, которая изменяет направление скорости в зависимости от положения мыши
	}

	# Post-Golem
	PlagueBees: {
		Name: Чумные Осы
		Description: Призывает множество распростронителей Чумы. Накладывет «Чуму»
	}

	Eruption: {
		Name: Извержение
		Description: Создает Кратор
	}

	StarRain: {
		Name: Звёздный Дождь
		Description: Вызывает падение 4 астральных звезд с неба на месте курсора
	}

	Stardust: {
		Name: Stardust Звездная пыть
		Description: Высвобождает звездную пыль
	}

	Entropy: {
		Name: Энтропия
		Description: Создаёт большой энергетический взрыв в позиции курсора
	}

	BloodBlasts: {
		Name: Взрывы Крови
		Description: Вызывает появление 8 кровавых снарядов рядом с игроком и выстрелевает во все стороны
	}

	# Post-Moonlord
	# Early Stage
	
	ElementalAura: {
		Name: Элементальная Аура
		Description: Вызывает разрушительную элементальную ауру, которая длится 2 секунды. Накладывает «Смесь Стихий» на 1 секунду
	}

	PlagueBees2: {
		Name: "{$Mods.CalamityClickers.ClickEffect.PlagueBees.Name}"
		Description: "{$Mods.CalamityClickers.ClickEffect.PlagueBees.Description}"
	}

	RedLightning: {
		Name: Древние Красные Молнии
		Description: Вызывает четыре разряда молнии с неба
	}

	#Post-Providence
	ProfanedInferno: {
		Name: Оскверненный Инферно
		Description: Вызывает взрыв Священной вспышки. Накладывает «Священное Пламя» на 3 секунды
	}

	TarragonThorns: {
		Name: Шипы Эстрагона
		Description: Выращевает 8 шипов в разных направлениях
	}

	# Post-Polterghast
	GhastlyPortal: {
		Name: Призыв к Запредельному
		Description: Вызывает призрачный портал, который зовёт потревожаные души в ответ на ваши клик
	}

	StratusMoon: {
		Name: Луна Стратуса
		Description: Создает луны, а затем направляет в сторону вашего курсора
	}

	Lifestealing: {
		Name: Похищение жизни
		Description: Исцеляет 2 хп за клик
	}

	BloodyKnives: {
		Name: Кровавые ножи
		Description: Создает ножи, которые вонзаются при ударе, накладывая Жгучую кровь и Отмеченный на смерть
	}

	# Post-DoG
	NebulaStars: {
		Name: Звезды туманности
		Description: Призывает круг из звезд туманности, которые самонаводяться спустя время
	}

	Distort: {
		Name: Искажение
		Description: Искривляет пространство-время вокруг курсора, вызывая шквал колющих ножей, которые реагируют в ответ на ваши клики.
	}

	NightmareMagic: {
		Name: Кошмарная магия
		Description: Случайно срабатывает как любой возможный эффект клика
	}

	Totality2: {
		Name: Супер тотальность
		Description: Создаёт миниатюрное затмение, многократно стреляя множеством самонаводящихся снарядов
	}

	NuclearExplosion: {
		Name: Ядерный взрыв
		Description: БУУУУМ!
	}

	# Post-Yharon
	PhoenixWrath: {
		Name: Дух феникса
		Description: Вызывает духов Фениксов, охватывая всё вокруг пламенем. Накладывает Драконье пламя
	}

	MiceCatalyst: {
		Name: Каталист Мыши
		Description: Призовите облако катализатора, которое создает снаряды, летящие к положении мыши
	}

	MiniExoTwins: {
		Name: Олимпийский призыв
		Description: Призывает мини-Артемиды и мини-Аполлона атакующих вокруг курсора
	}

	Exomination: {
		Name: Экзоминация
		Description: Взрывает все в большом радиусе при помощи экзо энергии
	}

	LecherousOrb: {
		Name: Похотливая сфера
		Description: Создает Похотливую сферу, который наполняется жизненной силой, но создание тратит 20 очков жизни
	}

	# Endgame
	ItzClick: {
		Name: Это Клик
		Description: Накладывает мощнейшый дебафф, который наносит урон
	}

	# Equip
	DaedalusLightning: {
		Name: Молния Дэдала
		Description: Притягивает силу Дедала с неба (создает молнии)
	}

	BurnOrBliss: {
		Name: Ожог или блаженство
		Description: Выпускает взрыв наносящего урон обычно, острового или белого шоколада
	}
}

Items: {
	Armor: {
		Capsuit: {
			AerospecCapsuit: {
				DisplayName: Аэроспектовый Вр-Шлем
				Tooltip:
					'''
					Увеличение урона от клика на 8%
					Радиус досигаемости клика увеличен на 15%
					'''
				SetBonus:
					'''
					Получение более 25 урона за один удар приведет к падению с неба множества самонаводящихся перьев
					Позволяет падать быстрее и отключает урон от падения
					5% повышение шанса критического удара клика
					'''
			}

			StatigelCapsuit: {
				DisplayName: Статигелевая повязка
				Tooltip:
					'''
					10% увеличение урона от клика
					7% повышение шанса критического удара клика
					Радиус досигаемости клика увеличен на 25%
					'''
				SetBonus:
					'''
					Когда вы получаете более 100 урона за один удар, вы становитесь невосприимчивы к урону на длительный период времени
					Предоставляет дополнительный прыжок и увеличенную высоту прыжка
					12% повышение скорости прыжка
					'''
			}

			DaedalusCapsuit: {
				DisplayName: Защитный козырек Дедала
				Tooltip:
					'''
					Увеличение урона от клика на 8%
					7% повышение шанса критического удара клика
					Радиус досигаемости клика увеличен на 25%
					'''
				SetBonus:
					'''
					[Clicker effect]
					5% увеличение урона клика
					'''
			}

			HydrothermicCapsuit: {
				DisplayName: Гидротермическая гарнитура
				Tooltip:
					'''
					Урон от клика увеличен на 12%.
					10% повышение шанса критического удара от клика
					Радиус досигаемости клика увеличен на 55%
					'''
				SetBonus:
					'''
					Эффект «Инферно» при уровне жизни ниже 50%.
					Вы производите пылающий взрыв, когда вас бьют
					Inflict a 'Hydrothermic Boil' by clicker weapons
					'Hydrothermic Boil' is DoT debuff with 50 base damage over time
					Hitting by clicker weapons increase debuff dps by 5 and expand time by 0.1 second
					up to 500 dps and 20 second of time
					Debuff acts as Heat debuff
					5% увеличение урона клика
					'''
			}

			TarragonCapsuit: {
				DisplayName: Таррагоновая био-маска
				Tooltip:
					'''
					10% увеличение урона клика
					5% повышение шанса критического удара клика
					Радиус досигаемости клика увеличен на 25%
					5% увеличение Игнорирования урона
					'''
				SetBonus:
					'''
					Увеличена дальность подбора сердца.
					У врагов есть шанс выбросить дополнительные сердца после смерти
					Hitting enemies by clicker weapons increase defence by 1 and damage reduction by 0.2% and expand time by 1 second
					up to 50 defence, 10% damage reduction and 20 second of time
					Getting hit resets buff and summon 5 barks
					'''
			}

			BloodflareCrimeraCapsuit: {
				DisplayName: Череп кликмеры Кровавой вспышки
				Tooltip:
					'''
					На 10% увеличен урон клика и шанс критического удара клика.
					Радиус клика увеличен на 35%
					'''
				SetBonus:
					'''
					Значительно увеличена регенерация жизни, эквивалентная Багровой броне.
					У врагов ниже 50% здоровья при ударе выпадают сердца
					Этот эффект имеет время восстановления 5 секунд.
					Уменьшает количество кликов, необходимых для эффекта клика, в зависимости от вашей текущей жизни.
					Максимум вы получаете 20% снижения
					'''
			}

			GodSlayerCapsuit: {
				DisplayName: Капишон Богоубийцы
				Tooltip:
					'''
					На 14% увеличен урон клика и шанс критического удара.
					Радиус досигаемости клика увеличен на 45%
					На 10 % уменьшено количество кликов, необходимых для эффекта клика. 
					'''
				SetBonus:
					'''
					Increases click critical chance by 1% by each consecutive non-critical hit
					Bonus resets after dealing critical hit
					After dealing 50 critical hits by clicker weapons, the user gives an 'Ultraboost' that guarants critical hits
					'Ultraboost' has 30 second of cooldown
					'''
			}

			AuricTeslaRadarCapsuit: {
				DisplayName: Ауритовая Тесла Маска Играка
				Tooltip:
					'''
					На 30% увеличен урон клика и шанс критического удара
					100% увеличение радиуса досигаемости клика
					На 10 % уменьшено количество кликов, необходимых для эффекта клика 
					'''
				SetBonus: Эффекты клика Таррагоновый, Кровавой Вспышки и Богоубийцы
			}
		}

		Vanity: {
			ReaverCapsuit: {
				DisplayName: Вр-Шлем разорителя
				// Tooltip: ""
			}

			SilvaCapsuit: {
				DisplayName: Вр-Шлем Сильвы
				Tooltip: ""
			}
		}
	}

	Weapons: {
		Clicker: {
			#Pre-hardmode
			WulfrumClicker: {
				DisplayName: Фульфрумовый девайс для нажатий
				DisplayNameLegecy: Вульфрумовый Курсор
			}

			ScourgeClicker: {
				DisplayName: Пустынная челюсть
				DisplayNameLegecy: Курсор из Плети
			}

			SeaRemainClicker: {
				DisplayName: Жемчужная хватка
				DisplayNameLegecy: Курсор из Морских Останков
			}

			MushyClicker: {
				DisplayName: Грибковая пряжка
				DisplayNameLegecy: Мягкий Курсор
			}

			RottenClicker: {
				DisplayName: Черный как смола
				DisplayNameLegecy: Гниющий Курсор
			}

			FleshyClicker: {
				DisplayName: Пястная кость
				DisplayNameLegecy: Курсор из Плоти
			}

			AeroClicker: {
				DisplayName: Небесная точка
				DisplayNameLegecy: Аэро Курсор
			}

			GooClicker: {
				DisplayName: Командир блёбов
				DisplayNameLegecy: Гуокурсор
			}

			# Hardmode
			CryoClicker: {
				DisplayName: Северная хватка
				DisplayNameLegecy: Крио Курсор
			}

			AquaticClicker: {
				DisplayName: Обесцвеченная челюсть
				DisplayNameLegecy: Акватический Курсор
			}

			EarthenClicker: {
				DisplayName: Пресс для руд
				DisplayNameLegecy: Земледробящий Курсор
			}

			GaussClicker.DisplayName: Гаусовый Курсор

			BrimstoneClicker: {
				DisplayName: Кликер Игниса
				DisplayNameLegecy: Серный Курсор
			}

			DaedalusClicker: {
				DisplayName: Указатель звездной искры
				DisplayNameLegecy: Курсор Дедала
			}

			ClickerOfCalamity: {
				DisplayName: Жалкий пыл
				DisplayNameLegecy: Курсор Бедствия
			}

			#Post-Plantera
			FeralClicker: {
				DisplayName: Дикий указатель
				DisplayNameLegecy: Дикий Курсор
			}

			FloraClicker: {
				DisplayName: Лепесток Эдема
				DisplayNameLegecy: Курсор флоры
			}

			AnahitasClicker: {
				DisplayName: Далёкая мелодия
				DisplayNameLegecy: Курсор Анахиты
			}

			AureusClicker.DisplayName: Курсор Ареуса
			StellarClicker.DisplayName: Звездный Курсор
			FrostysClicker.DisplayName: Холодный Курсор
			# Post-Golem
			ScoriaClicker.DisplayName: Термический Курсор

			BloodGodsClicker: {
				DisplayName: Гекатомба
				DisplayNameLegecy: Курсор из Крови Богов
			}

			PlagueClicker: {
				DisplayName: Измученный курсор
				DisplayNameLegecy: Заражённый Курсор
			}

			MeldClicker: {
				DisplayName: Темное пятно
				DisplayNameLegecy: Литой Курсор
			}

			CosmicStarClicker.DisplayName: Курсор из Космических Останков
			StarblightClicker.DisplayName: Курсор звездных останков

			# Post-Moonlord
			PolterplasmClicker: {
				DisplayName: Запредельная досягаемость
				DisplayNameLegecy: Полтэрплазмовый Курсор
			}

			ElementalClicker: {
				DisplayName: Элементулип Веранды
				DisplayNameLegecy: Элементальный Курсор
			}

			InfestedBeeClicker.DisplayName: Курсор зараженной пчелы

			RedLightningClicker: {
				DisplayName: Пораженный бурей Коготь
				DisplayNameLegecy: Курсор Красно-кровавых Молний
			}

			# Post-Providence
			ProfanedClicker: {
				DisplayName: Освкернённое восхищение
				DisplayNameLegecy: Осквернённый Курсор
			}

			BloomClicker: {
				DisplayName: Перекрученная двойственность
				DisplayNameLegecy: Цветущий Курсор
			}

			BloodstoneClicker: {
				DisplayName: Гемофильный кинжал
				DisplayNameLegecy: Курсор из Кровавого Камня
			}

			# Post-Polterghast
			RuinousClicker: {
				DisplayName: Страшный Курсор
				DisplayNameLegecy: Губительный Курсор
			}

			StratusClicker: {
				DisplayName: Беллатриса
				DisplayNameLegecy: Курсор Стратуса
			}

			# Post-DoG
			ClickerOfGods.DisplayName: Курсор Богов

			CosmiliteClicker: {
				DisplayName: Потрошитель измерений
				DisplayNameLegecy: Космилитовый Курсор
			}

			NightmareClicker.DisplayName: Курсор Кошмаров
			DarksunClicker.DisplayName: Курсор темного солнца
			NuclearClicker.DisplayName: Ядерный Курсор
			# Post-Yharon
			PhoenixClicker.DisplayName: Курсор Феникса
			MiceCatalystClicker.DisplayName: Курсор катализатора мыши

			ExoClicker: {
				DisplayName: Резонансная вилка питания
				DisplayNameLegecy: Экзо Курсор
			}

			MiracleClicker.DisplayName: Чудо-Курсор
			CruelClicker.DisplayName: Жестокий Курсор
			ItsClicker.DisplayName: Вот это Курсор
		}
	}

	Accessories: {
		DOG: {
			Tooltip:
				'''
				Урон от клика увеличен на 30%.
				Радиус досигаемости клика увеличен на 50%
				На 20 % уменьшено количество кликов, необходимых для эффекта клика.
				Нажатие клавиши «Аксессуар нажимателя» переключит автоматический Нажатие
				Пока включен Автоклик, частота кликов немного снижается.
				Нажатие клавиши «Наводка нажимателя» переключит аим, автоматически нацеливаясь на ближайших врагов. 
				Если цель умирает или теряется, по возможности будет выбрана новая ближайшая цель.
				'Пожиратель ваших кадров и нервов'
				'''
			DisplayName: Пожиратель F.p.S.
		}

		FingerOfBloodGod: {
			Tooltip:
				'''
				Ваш первый щелчок вне боя автоматически активирует эффект клика.
				Активирует эффект клика когда ты не имеешь перезарядку
				После активации даётся 10 секунд перезарядки
				'''
			DisplayName: Палец Кровавого бога
		}

		BeetleClickingGlove: {
			DisplayName: Жучья кликающая перчатка
			Tooltip:
				'''
				{$Mods.ClickerClass.Items.RegalClickingGlove.Tooltip}
				25% увеличенного урона клика когда у вас меньше 20% очков жизни
				Накладывает дебафф, который зависит от того, насколько ты быстро кликаешь
				'''
		}

		BloodyChocCookies: {
			DisplayName: Кровавый шоколад с печеньем
			Tooltip:
				'''
				При надевании, в радиусе вашего курсора будет периодически появляться печенье
				Кликните на печенье, чтобы увеличить урон кликов, радиус курсора и регенерацию здоровья
				Имеет шанц на замену печенья Кровавым печеньем, который вместо этого увеличивает урон клика и шанц критического удара кликера, а также регенарцию ярости
				Увеличивает урон кликов до 15% в зависимости от количества совершённых кликов в секунду
				Каждые 15 кликов высвобождает взрыв урона от обычно, острового или белого шоколада
				Острый шоколад накладывает Серное пламя и наност больше урона чем другие типы
				Белый шоколад притягивается к играку в небольшом радиусе и востанавливает 4 жизни при контакте
				'''
		}
	}

	SFXButtonCalamity.DisplayName: SFX Кнопка - Каламити
	SFXButtonAstral.DisplayName: SFX Кнопка - Астрал
	SFXButtonAuric.DisplayName: SFX Кнопка - Аурик
	SFXButtonExhume.DisplayName: SFX Кнопка - Эксгумирование
}

Projectiles: {
	Clicker: {
		SeaRemainClickerProjectile.DisplayName: Морской Пузырь
		ScourgeClickerProjectile.DisplayName: Песчаный Взрыв
		FleshyClickerProjectile.DisplayName: Кровавый Взрыв
		RottenClickerProjectile.DisplayName: Взрыв Мозга
		GooClickerProjectile.DisplayName: Склизкая Марионетка
		GaussClickerProjectile.DisplayName: Поток Гауса
		BrimstoneClickerProjectile.DisplayName: Серная Печать
		CryoClickerProjectile.DisplayName: Крио Бомба
		MusicalClickerProjectile.DisplayName: Музыкальная Нота
		EarthenClickerProjectile.DisplayName: Излом
		FloraClickerProjectile.DisplayName: Аура Флоры
		ElementalClickerProjectile.DisplayName: Элементальная Аура
		FeralClickerProjectile.DisplayName: Ихоровая Инфекция
		ProfanedClickerProjectile.DisplayName: Оскверненный взрыв
		ClickerOfCalamityProjectile.DisplayName: Пламя Хаоса
		BloodGodsClickerProjectile.DisplayName: Поток Крови Бога
		AureusClickerProjectile.DisplayName: Арийцевый Заряд
		RuinousClickerProjectile.DisplayName: Портал из Руин
		RuinousClickerProjectileSoul.DisplayName: Падшая Душа
		DaedalusClickerProjectile.DisplayName: Кристала Дедала
		StratusClickerProjectile.DisplayName: Луна стратуса
		DarksunClickerProjectile.DisplayName: Темное солнце
		ClickerOfGodsProjectile.DisplayName: Звезда туманности
		StarblightClickerProjectile.DisplayName: Астральная пыль
		MiceCatalystClickerProjectile.DisplayName: Туманносить из Катализатора мыши
		MiracleClickerProjectile.DisplayName: Экзо взрыв
		PhoenixClickerProjectile.DisplayName: Феникс
		PhoenixClickerProjectile2.DisplayName: Дыхание феникса
		StellarClickerProjectile.DisplayName: Звездная коса
		NuclearClickerBoom.DisplayName: Ядерный взрыв
		PlagueClickerProjectile.DisplayName: Чумная пчела
		// CosmiliteClickerProjectile.DisplayName: Cosmic Knive
		// CruelClickerProjectile.DisplayName: Lecherous Orb
		// BloodstoneClickerProjectile.DisplayName: Bloodstone Clicker Projectile
		// ExoClickerProjectile.DisplayName: Exo Clicker Projectile
		// BloodyChocCookiesProjectileChocolate.DisplayName: Bloody Choc Cookies Projectile Chocolate
	}

	// BloodyChocCookiesProjectileCookie.DisplayName: Bloody Choc Cookies Projectile Cookie
}

Buffs: {
	GodSlayerOverclockBuff: {
		DisplayName: Перезарядка Богоубийцы
		Description: Каждый ваш щелчёк активирует Эффекты
	}

	WulfrumClickerBuff: {
		DisplayName: Визуализация режима Фульмумового Курсора
		Description: Теперь ты имеешь автокликер
	}

	ItsClickerDebuff: {
		DisplayName: Истинное Иссушение
		Description: Вы думали что здесь будет локализованное описание. NO!
	}

	BeetleClickingGloveDebuff: {
		DisplayName: Сила жучиной кликающей перчатки
		Description: Вы думали что здесь будет локализованное описание. NO!
	}

	BloodyChocCookiesBuff: {
		DisplayName: Кровавое печенье
		Description: Увеличивает твой урон кликов и шанц критического удара кликеров, а также регенерацию ярости
	}
}

UI: {
	Cooldowns: {
		GodSlayerOverclockCooldown: Перезарядка разгона Убийцы Богов
		FingerOfBloodGodCooldown: Перезарядка Пальца Кровавого Бога
	}

	Enchantments: {
		Lecherous: {
			// DisplayName: Lecherous
			// Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}

		Lecherous2: {
			// DisplayName: Lecherous
			// Description: Spawns a resilient brimstone monster that spinning around the cursor that interferes with your homing weapons. It releases a bunch of hearts on death.
		}
	}
}

// NPCs.LecherousOrbClicker.DisplayName: Lecherous Orb Clicker

Misc: {
	RecipeGroup.AnyNormalSFXButton: Любая обычная SFX кнопка

	Death: {
		BloodyClicker0: "{0} съел больше печенья чем мог переварить"
		BloodyClicker1: "{0} умер от сахарного диабета"
	}
}

Configs: {
	CalamityClickersConfig: {
		// DisplayName: Calamity Clickers Config

		LegecyClickerTextures: {
			// Label: Legecy Clicker Textures
			// Tooltip: ""
		}
	}
}

// Condition.PostPlant: After defeating Plantera
